<!DOCTYPE html>
<html lang="en" data-figures="" class="page">
  <head>  <title>Redis Ha Sentinel | Che-Chia Chang</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.75.1" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169903302-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-169903302-1');
</script>
<meta property = "og:locale" content = "en_US" />
<meta property="og:type" content="article">
<meta name="description" content="2020 It邦幫忙鐵人賽 系列文章
 在 GKE 上部署 Redis HA (5)  使用 helm 部署 redis-ha Redis HA with sentinel Redis sentinel topology Redis HA with HAproxy Redis HA Failure Recovery …">
<meta name = "twitter:card" content = "summary" />
<meta name = "twitter:creator" content = "@chechiachang">
<meta name = "twitter:title" content = "Redis Ha Sentinel" />
<meta property = "og:url" content = "https://chechia.net/post/2019-09-29-redis-ha-sentinel/" />
<meta property = "og:title" content = "Redis Ha Sentinel" />
<meta property = "og:description" content = "2020 It邦幫忙鐵人賽 系列文章
 在 GKE 上部署 Redis HA (5)  使用 helm 部署 redis-ha Redis HA with sentinel Redis sentinel topology Redis HA with HAproxy Redis HA Failure Recovery …" />
<meta property = "og:image" content = "https://chechia.net/images/logos/white_logo_dark_background.jpg" />
<link rel='apple-touch-icon' sizes='180x180' href='https://chechia.net/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://chechia.net/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://chechia.net/icons/favicon-16x16.png'>
<link rel='manifest' href='https://chechia.net/icons/site.webmanifest'>
<link rel="mask-icon" href= 'https://chechia.net/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

  <link rel='canonical' href='https://chechia.net/post/2019-09-29-redis-ha-sentinel/'>

    

    
    <link rel="preload" href="https://chechia.net/css/styles.8c77cda9454d30afb96a03bf232ee1089eb4b0da2a7c6e7f2b2a09d6cfcf2fe97836d9edfca70365fb630563fff409fd484299df18ca05a2950108d46da3cf1e.css" integrity = "sha512-jHfNqUVNMK&#43;5agO/Iy7hCJ60sNoqfG5/KyoJ1s/PL&#43;l4Ntnt/KcDZftjBWP/9An9SEKZ3xjKBaKVAQjUbaPPHg==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://chechia.net/js/bundle.min.8475c29f8da3c876e0358b05e6aeecc90b3affb7bfd705c202f65f468c200268c1cc8c5ea6a01b1b47ddf853c358f96e98e3df6c0cc877a19ead459cf06b9afc.js" as="script" integrity=
    "sha512-hHXCn42jyHbgNYsF5q7syQs6/7e/1wXCAvZfRowgAmjBzIxepqAbG0fd&#43;FPDWPlumOPfbAzId6GerUWc8Gua/A==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://chechia.net/css/styles.8c77cda9454d30afb96a03bf232ee1089eb4b0da2a7c6e7f2b2a09d6cfcf2fe97836d9edfca70365fb630563fff409fd484299df18ca05a2950108d46da3cf1e.css" integrity="sha512-jHfNqUVNMK&#43;5agO/Iy7hCJ60sNoqfG5/KyoJ1s/PL&#43;l4Ntnt/KcDZftjBWP/9An9SEKZ3xjKBaKVAQjUbaPPHg==" crossorigin="anonymous">
	  
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class = 'nav_header' >
  <nav class = 'nav'>
    <a href='https://chechia.net/' class = 'nav_brand nav_item'>
      <img src="https://chechia.net/images/fav_79x79.jpg" class="logo">
      <div class = 'nav_close'>
        <div>
          <svg class="icon">
            <use xlink:href="#open-menu"></use>
          </svg>
          <svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg>
        </div>
      </div>
    </a>
    <div class = 'nav_body nav_body_left'>
      <div class = 'nav_parent'>
        <a href = 'https://chechia.net/' class = 'nav_item'>Home </a>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://chechia.net/' class = 'nav_item'>系列文 <img src= https://chechia.net/icons/caret-icon.svg alt="icon" class="nav_icon"></a>
        <div class = 'nav_sub'>
          <a href = 'https://chechia.net/post/2020-09-09-ithome-ironman-challenge/' class = 'nav_child nav_item'>2020 iThome 鐵人賽佳作文章</a>
          <a href = 'https://chechia.net/post/2019-09-09-ithome-ironman-challenge/' class = 'nav_child nav_item'>2019 iThome 鐵人賽優勝文章</a>
        </div>
      </div>
      <div class = 'nav_parent'>
        <a href = 'https://chechia.net/about/' class = 'nav_item'>About </a>
      </div>
<div class='follow'>
  <a href='https://www.facebook.com/engineer.from.scratch'>
    <svg class="icon">
      <use xlink:href="#facebook"></use>
    </svg>
  </a>
  <a href='https://github.com/chechiachang'>
    <svg class="icon">
      <use xlink:href="#github"></use>
    </svg>
  </a>
  <a href='https://twitter.com/chechiachang'>
    <svg class="icon">
      <use xlink:href="#twitter"></use>
    </svg>
  </a>
  <a href='https://www.linkedin.com/in/che-chia-chang-92194a4a/'>
    <svg class="icon">
      <use xlink:href="#linkedin"></use>
    </svg>
  </a>
<div class = 'color_mode'>
  <input type = 'checkbox' class = 'color_choice' id = 'mode'>
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class = 'grid-inverse wrap content'>
  <article class='post_content'>
    <h1 class='post_title'>Redis Ha Sentinel</h1><div class = 'post_meta'>
  <svg class="icon">
    <use xlink:href="#calendar"></use>
  </svg>
  <span class="post_date">
    Sep 29, 2019</span>
  <a href = 'https://chechia.net/tags/kubernetes' class = 'post_tag button button_translucent'>kubernetes
  </a>
  <a href = 'https://chechia.net/tags/redis' class = 'post_tag button button_translucent'>redis
  </a>
  <a href = 'https://chechia.net/tags/ithome' class = 'post_tag button button_translucent'>ithome
  </a>
  <a href = 'https://chechia.net/tags/haproxy' class = 'post_tag button button_translucent'>haproxy
  </a>
</div>

    <div class='post_share'>
  Share on:
  <a href="https://twitter.com/intent/tweet?text=Redis%20Ha%20Sentinel&url=https%3a%2f%2fchechia.net%2fpost%2f2019-09-29-redis-ha-sentinel%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
      <use xlink:href="#twitter"></use>
    </svg>
  </a>
  
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fchechia.net%2fpost%2f2019-09-29-redis-ha-sentinel%2f&t=Redis%20Ha%20Sentinel" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
      <use xlink:href="#facebook"></use>
    </svg>
  </a>
  <script>
    function shareViaLinkedin() {
      window.open('http://www.linkedin.com/shareArticle?mini=true&url='+encodeURIComponent("https://chechia.net/post/2019-09-29-redis-ha-sentinel/"), '', 'left=0,top=0,width=650,height=420,personalbar=0,toolbar=0,scrollbars=0,resizable=0');
    }
  </script>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow" onclick="shareViaLinkedin()">
    <svg class="icon">
      <use xlink:href="#linkedin"></use>
    </svg>
  </a>
  <a href="https://chechia.net/post/2019-09-29-redis-ha-sentinel/" title="Copy Link" class="link link_yank">
    <svg class="icon">
      <use xlink:href="#yank"></use>
    </svg>
  </a>
</div>

    
    <p><a href="https://ithelp.ithome.com.tw/2020ironman">2020 It邦幫忙鐵人賽</a> 系列文章</p>
<ul>
<li>在 GKE 上部署 Redis HA (5)
<ul>
<li><a href="https://chechia.net/post/2019-09-28-redis-ha-deployment/">使用 helm 部署 redis-ha</a></li>
<li><a href="https://chechia.net/post/2019-09-29-redis-ha-sentinel/">Redis HA with sentinel</a></li>
<li><a href="https://chechia.net/post/2019-09-30-redis-ha-topology/">Redis sentinel topology</a></li>
<li><a href="https://chechia.net/post/2019-10-02-redis-ha-on-haproxy/">Redis HA with HAproxy</a></li>
<li><a href="https://chechia.net/post/2019-10-03-redis-ha-failure-recovery/">Redis HA Failure Recovery</a></li>
<li>Prometheus Metrics Exporter</li>
</ul>
</li>
</ul>
<p>由於我比較熟悉 GCP / GKE 的服務，這篇的操作過程都會以 GCP 平台作為範例，不過操作過程大體上是跨平台通用的。</p>
<p>寫文章真的是體力活，覺得我的文章還有參考價值，請左邊幫我點讚按個喜歡，右上角幫我按個追縱，底下歡迎留言討論。給我一點繼續走下去的動力。</p>
<p>對我的文章有興趣，歡迎到我的網站上 <a href="https://chechia.net">https://chechia.net</a> 閱讀其他技術文章，有任何謬誤也請各方大德直接聯繫我，感激不盡。</p>
<p><img src="https://d32l83enj9u8rg.cloudfront.net/wp-content/uploads/iStock-966846550-cat-overheating-simonkr-1-940x470.jpg" alt="Exausted Cat Face"></p>
<hr>
<h1 id="摘要">摘要</h1>
<ul>
<li>redis-sentinel</li>
</ul>
<p>redis sentinel 與 redis 使用相容的 api，直接使用 redis-cli 透過 26479 port 連入，可以連到 sentinel，透過 sentinel 可以取得 redis master 的狀態與連線設定。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>redis-cli -h redis-redis-ha -p 26479
</code></pre></div><p>上篇我們的 redis-ha 安裝完變這樣</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>$ kubectl get po | grep redis
<span class="ln">2</span>
<span class="ln">3</span>NAME                                                     READY   STATUS      RESTARTS   AGE
<span class="ln">4</span>redis-1-redis-ha-server-0                                3/3     Running     0          3d4h
<span class="ln">5</span>redis-1-redis-ha-server-1                                3/3     Running     0          3d5h
<span class="ln">6</span>redis-1-redis-ha-server-2                                3/3     Running     0          3d4h
</code></pre></div><p>有三個 Pod，裡面都是一個 redis, sentinel, 跟 exporter，這篇文章會專注講 sentinel 的功能與機制</p>
<h1 id="redis-sentinel">Redis Sentinel</h1>
<p><a href="https://redis.io/topics/sentinel">redis-sentinel</a> 為 Redis 提供高可用服務，實務上可以透過 sentinel 在錯誤發生時，自動進行 failover。除此之外 sentinel 也提供監測，通知，與 redis 的設定。</p>
<ul>
<li>Monitoring: 持續檢測 master 與 slave instances 的狀態</li>
<li>Notification: 有事件發生可以發出通知</li>
<li>Automatic failover: 如果 master 失效自動啟動 failover 程序，將一個 slave 指排為 master，並設定其他 slave 使用新的 master</li>
<li>Configuration provider: 為客戶端提供 service discovery，客戶可以通過 sentinel 取得 master 的連線資料。</li>
</ul>
<h1 id="distributed">Distributed</h1>
<p>Sentinel 本身是一個分散式系統，如我們的範例所示，三個 Pod 立面個含有一個 sentinel，組成 3 個 instace 的 sentinel cluster。</p>
<ul>
<li>錯誤檢測是由多個 sentinel 判定，要有多個 sentinel 都接收 master 已失效的訊息，才會判定成失效。這樣可以降低 false positive 的機率。</li>
<li>分散讓 sentinel 本身也具備高可用性，可以承受一定程度的錯誤。用來 fail over 的系統，不能因為自身的單點錯誤(single point failure) 而倒是整個 redis 失效。</li>
</ul>
<h1 id="fundamental">Fundamental</h1>
<ul>
<li>一個耐用的 sentinel 需要至少三個 instance</li>
<li>最好把 instance 分散在多個獨立的隔離區域，意思是說，三個不會放在同一台機器上，或是放在同一個區域內，因為一個區域網路故障就全死。</li>
<li>app 使用 sentinel 的話，客戶端要支援</li>
<li>有時常測試的 HA 環境，才是有效的 HA</li>
</ul>
<h1 id="configuration">Configuration</h1>
<h2 id="sentinel-specific-configuration-options">Sentinel specific configuration options</h2>
<p>在上篇我們跳過 sentinel 的設定，這邊說明一下</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln"> 1</span>sentinel:
<span class="ln"> 2</span>  port: 26379
<span class="ln"> 3</span>  quorum: 2
<span class="ln"> 4</span>  config:
<span class="ln"> 5</span>    ## Additional sentinel conf options can be added below. Only options that
<span class="ln"> 6</span>    ## are expressed in the format simialar to &#39;sentinel xxx mymaster xxx&#39; will
<span class="ln"> 7</span>    ## be properly templated.
<span class="ln"> 8</span>    ## For available options see http://download.redis.io/redis-stable/sentinel.conf
<span class="ln"> 9</span>    down-after-milliseconds: 10000
<span class="ln">10</span>    ## Failover timeout value in milliseconds
<span class="ln">11</span>    failover-timeout: 180000
<span class="ln">12</span>    parallel-syncs: 5
<span class="ln">13</span>
<span class="ln">14</span>  ## Custom sentinel.conf files used to override default settings. If this file is
<span class="ln">15</span>  ## specified then the sentinel.config above will be ignored.
<span class="ln">16</span>  # customConfig: |-
<span class="ln">17</span>      # Define configuration here
<span class="ln">18</span>
<span class="ln">19</span>  resources: {}
<span class="ln">20</span>  #  requests:
<span class="ln">21</span>  #    memory: 200Mi
<span class="ln">22</span>  #    cpu: 100m
<span class="ln">23</span>  #  limits:
<span class="ln">24</span>  #    memory: 200Mi
</code></pre></div><h3 id="quorum">Quorum</h3>
<ul>
<li>quorum 是每次確定 master 失效時，需要達成共識的 sentinel 數量。</li>
<li>Quorum 使用在錯誤檢測，確定錯誤真的發生後，sentinel 會以多數決(majority) 的方式選出 sentinel leader，讓 leader 處理 failover。</li>
</ul>
<p>以我們的例子為例，總共三個，確認 master 死掉只要兩個 sentinel 達成共識即可啟動 failover 程序。可以直接測試一下。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>kubectl logs -f redis-1-redis-ha-server-0
<span class="ln">2</span>
<span class="ln">3</span>kubectl delete po redis-1-redis-ha-server-1
</code></pre></div><p>log 一個 Pod ，然後直接把另一個 Pod 幹掉 這樣會有 1/3 的機率砍到 master，砍中的話可以看到 redis failover ，選出新的 master 的過程。</p>
<p>這邊要注意，由於我們的 sentinel 與 redis 是放在同樣一個 Pod，幹掉的同時也殺了一個 sentinel，只剩 2 個，剛好達成共識。如果 quorum 是三，就要等第三個 sentinel 回來才能取得 quorum。</p>
<p>sentinel 與 redis 的配置位置，之後的 topology 會討論。</p>
<h3 id="configurations">Configurations</h3>
<ul>
<li>down-after-milliseconds: 超過多少時間沒回應 ping 或正確回應，才覺得 master 壞了</li>
<li>parallel-syncs: failover 時，要重新與新 master sync 的 slave 數量。數量越多 sync 時間就越久，數量少就有較多 slave 沒 sync 資料，可能會讓 client read 到舊的資料
<ul>
<li>雖然 sync 是 non-blocking ，但在 sync 大筆資料時，slave 可能會沒有回應。設定為 1 的話，最多只會有一個 slave 下線 sync。</li>
</ul>
</li>
</ul>
<p>這些參數也可以透過 redis-cli 直接連入更改，但我們是在 kubernetes 上跑，臨時的更改不易保存，所以盡可能把這些configurations 放在 configmap 裡面。</p>
<h1 id="sentinel-command">Sentinel command</h1>
<p>6379 port 連入 redis，26379 連入 redis sentinel。都是使用 redis-cli，兩者兼容的 protocol。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln"> 1</span># 使用 kubectl 連入，多個 container 要明確指出連入的 container
<span class="ln"> 2</span>kubectl exec -it redis-1-redis-ha-server-0 --container redis sh
<span class="ln"> 3</span>
<span class="ln"> 4</span>redis-cli -h redis-redis-ha -p 26479
<span class="ln"> 5</span>
<span class="ln"> 6</span># 近來先 ping 一下
<span class="ln"> 7</span>$ ping
<span class="ln"> 8</span>PONG
<span class="ln"> 9</span>
<span class="ln">10</span># 列出所有 master 的資訊，以及設定資訊
<span class="ln">11</span>sentinel master
<span class="ln">12</span>redis-2-redis-ha:26379&gt; sentinel masters
<span class="ln">13</span>1)  1) &#34;name&#34;
<span class="ln">14</span>    2) &#34;mymaster&#34;
<span class="ln">15</span>    3) &#34;ip&#34;
<span class="ln">16</span>    4) &#34;10.15.242.245&#34;
<span class="ln">17</span>    5) &#34;port&#34;
<span class="ln">18</span>    6) &#34;6379&#34;
<span class="ln">19</span>    7) &#34;runid&#34;
<span class="ln">20</span>    8) &#34;63a97460b7c3745577931dad406df9609c4e2464&#34;
<span class="ln">21</span>    9) &#34;flags&#34;
<span class="ln">22</span>   10) &#34;master&#34;
<span class="ln">23</span>   11) &#34;link-pending-commands&#34;
<span class="ln">24</span>   12) &#34;0&#34;
<span class="ln">25</span>   13) &#34;link-refcount&#34;
<span class="ln">26</span>   14) &#34;1&#34;
<span class="ln">27</span>   15) &#34;last-ping-sent&#34;
<span class="ln">28</span>   16) &#34;0&#34;
<span class="ln">29</span>   17) &#34;last-ok-ping-reply&#34;
<span class="ln">30</span>   18) &#34;479&#34;
<span class="ln">31</span>   19) &#34;last-ping-reply&#34;
<span class="ln">32</span>   20) &#34;479&#34;
<span class="ln">33</span>   21) &#34;down-after-milliseconds&#34;
<span class="ln">34</span>   22) &#34;5000&#34;
<span class="ln">35</span>   23) &#34;info-refresh&#34;
<span class="ln">36</span>   24) &#34;5756&#34;
<span class="ln">37</span>   25) &#34;role-reported&#34;
<span class="ln">38</span>   26) &#34;master&#34;
<span class="ln">39</span>   27) &#34;role-reported-time&#34;
<span class="ln">40</span>   28) &#34;348144787&#34;
<span class="ln">41</span>   29) &#34;config-epoch&#34;
<span class="ln">42</span>   30) &#34;13&#34;
<span class="ln">43</span>   31) &#34;num-slaves&#34;
<span class="ln">44</span>   32) &#34;2&#34;
<span class="ln">45</span>   33) &#34;num-other-sentinels&#34;
<span class="ln">46</span>   34) &#34;2&#34;
<span class="ln">47</span>   35) &#34;quorum&#34;
<span class="ln">48</span>   36) &#34;2&#34;
<span class="ln">49</span>   37) &#34;failover-timeout&#34;
<span class="ln">50</span>   38) &#34;180000&#34;
<span class="ln">51</span>   39) &#34;parallel-syncs&#34;
<span class="ln">52</span>   40) &#34;5&#34;
<span class="ln">53</span>
<span class="ln">54</span># 取得集群中的 master 訊息，目前有一個 master
<span class="ln">55</span>$ sentinel master mymaster
<span class="ln">56</span>
<span class="ln">57</span># 取得集群中的 slaves 訊息，目前有兩個 slave
<span class="ln">58</span>$ sentinel slaves mymaster
<span class="ln">59</span>
<span class="ln">60</span># 取得集群中的 master 訊息
<span class="ln">61</span>$ sentinel sentinels mymaster
<span class="ln">62</span>
<span class="ln">63</span># 檢查 sentinel 的 quorum
<span class="ln">64</span>$ sentinel ckquorum mymaster
<span class="ln">65</span>
<span class="ln">66</span>OK 3 usable Sentinels. Quorum and failover authorization can be reached
<span class="ln">67</span>
<span class="ln">68</span># 強迫觸發一次 failover
<span class="ln">69</span>sentinel failover mymaster
</code></pre></div><h1 id="sentinel-connection">Sentinel Connection</h1>
<p>有支援的客戶端設定，以<a href="https://github.com/FZambia/sentinel/blob/master/sentinel.go">Golang FZambia/sentinel</a> 為例，透過 sentinel 取得 redis-pool。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln"> 1</span># 使用獨立的 pod service 連入 sentinel，協助彼此識別
<span class="ln"> 2</span>sntnl := &amp;sentinel.Sentinel{
<span class="ln"> 3</span>	Addrs:      []string{&#34;redis-2-redis-ha-announce-0:26379&#34;, &#34;redis-2-redis-ha-announce-0:26379&#34;, &#34;redis-2-redis-ha-announce-0:26379&#34;},
<span class="ln"> 4</span>	MasterName: &#34;mymaster&#34;,
<span class="ln"> 5</span>	Dial: func(addr string) (redis.Conn, error) {
<span class="ln"> 6</span>		timeout := 500 * time.Millisecond
<span class="ln"> 7</span>		c, err := redis.DialTimeout(&#34;tcp&#34;, addr, timeout, timeout, timeout)
<span class="ln"> 8</span>		if err != nil {
<span class="ln"> 9</span>			return nil, err
<span class="ln">10</span>		}
<span class="ln">11</span>		return c, nil
<span class="ln">12</span>	},
<span class="ln">13</span>}
<span class="ln">14</span>
<span class="ln">15</span># 產生 connection pool
<span class="ln">16</span>return &amp;redis.Pool{
<span class="ln">17</span>	MaxIdle:     3,
<span class="ln">18</span>	MaxActive:   64,
<span class="ln">19</span>	Wait:        true,
<span class="ln">20</span>	IdleTimeout: 240 * time.Second,
<span class="ln">21</span>	Dial: func() (redis.Conn, error) {
<span class="ln">22</span>
<span class="ln">23</span>    # 透過 sentinel 取得 master address，如果 master 死了，再執行可以拿到新的 master
<span class="ln">24</span>		masterAddr, err := sntnl.MasterAddr()
<span class="ln">25</span>		if err != nil {
<span class="ln">26</span>			return nil, err
<span class="ln">27</span>		}
<span class="ln">28</span>		c, err := redis.Dial(&#34;tcp&#34;, masterAddr)
<span class="ln">29</span>		if err != nil {
<span class="ln">30</span>			return nil, err
<span class="ln">31</span>		}
<span class="ln">32</span>		return c, nil
<span class="ln">33</span>	},
<span class="ln">34</span>	TestOnBorrow: func(c redis.Conn, t time.Time) error {
<span class="ln">35</span>		if !sentinel.TestRole(c, &#34;master&#34;) {
<span class="ln">36</span>			return errors.New(&#34;Role check failed&#34;)
<span class="ln">37</span>		} else {
<span class="ln">38</span>			return nil
<span class="ln">39</span>		}
<span class="ln">40</span>	},
<span class="ln">41</span>}
</code></pre></div><p>這邊要注意，客戶端 (golang) 處理 connection 的 exception，要記得重新執行 sntnl.MasterAddr() 來取得 failover 後新指派的 master。</p>
<h1 id="client-測試">Client 測試</h1>
<p>寫一個 golang redis 的 client 跑起來。這個部分我們在 <a href="https://chechia.net/post/2019-09-24-kafka-basic-usage/">kafka的章節</a>做過類似的事情，可以簡單湊一個玩玩。</p>
<h1 id="延伸問題">延伸問題</h1>
<p>使用上面的 golang 範例，確實是能透過 sentinel 取得 master，再向 master 取得連線。但這邊有兩個問題</p>
<ul>
<li>客戶端需要支援 sentinel</li>
<li>客戶端要感知 sentinel 的位址連線，才能知道所有 sentinel 的位置，設定又產生耦合
<ul>
<li>不能彈性的調度 sentinel，如果需要增加或是減少 sentinel，客戶端需要重新設定</li>
<li>雖然 sentinel 有 HA，可是客戶端對 sentinel 的設定沒有 HA，萬一已知的所有 sentinel 掛了就全掛</li>
</ul>
</li>
</ul>
<p>有沒有更優雅的方式使用 sentinel，我們下篇會討論使用 HAProxy 來完成</p>

  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>Che-Chia Chang</h2>
    <div>
      DevOps, SRE, Kubernetes admin.
    </div>
    <a href = 'https://chechia.net/about/' class="button mt-1" role="button">Read More</a>
    <h2 class="mt-4">Featured Posts</h2>
    <ul>
    
      <li>
        <a href="https://chechia.net/post/2021-11-16-ithome-cloud-summit-vault/" class="nav-link">2021 11 16 Ithome Cloud Summit Vault</a>
      </li>
    
      <li>
        <a href="https://chechia.net/post/2020-09-26-gcp-preemptible-instance-kubernetes/" class="nav-link">Gcp Preemptible Instance Kubernetes</a>
      </li>
    
      <li>
        <a href="https://chechia.net/post/2020-09-26-gcp-preemptible-instance-introduction/" class="nav-link">Gcp Preemptible Instance Introduction</a>
      </li>
    
      <li>
        <a href="https://chechia.net/post/2020-09-24-gcp-preemptible-instance-requirement/" class="nav-link">Gcp Preemptible Instance Requirement</a>
      </li>
    
      <li>
        <a href="https://chechia.net/post/2020-09-22-gcp-preemptible-instance-requirement-distributed/" class="nav-link">Gcp Preemptible Instance Requirement Distributed</a>
      </li>
    
      <li>
        <a href="https://chechia.net/post/2020-09-21-gcp-preemptible-instance/" class="nav-link">Gcp Preemptible Instance</a>
      </li>
    
      <li>
        <a href="https://chechia.net/post/2020-09-12-borg-omega-and-kubernetes/" class="nav-link">Borg Omega and Kubernetes Translation 全文翻譯</a>
      </li>
    
      <li>
        <a href="https://chechia.net/post/2019-09-15-self-host-elk-stack-on-gcp/" class="nav-link">Self-host ELK stack - Installation</a>
      </li>
    
      <li>
        <a href="https://chechia.net/post/2019-09-09-ithome-ironman-challenge/" class="nav-link">2019 IT邦幫忙鐵人賽</a>
      </li>
    
      <li>
        <a href="https://chechia.net/post/2020-09-09-ithome-ironman-challenge/" class="nav-link">2020 IT邦幫忙鐵人賽</a>
      </li>
    
    </ul>
    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      
      <li>
        <a href="https://chechia.net/post/2021-11-16-ithome-cloud-summit-vault/" class="nav-link">2021 11 16 Ithome Cloud Summit Vault</a>
      </li>
      <li>
        <a href="https://chechia.net/post/2021-09-01-ithome-ironman-go/" class="nav-link">2021 09 01 Ithome Ironman Go</a>
      </li>
      <li>
        <a href="https://chechia.net/post/2021-05-13-devops-taiwan-33-hashicorp-vault-for-kubernetes-apps/" class="nav-link">DevOps Taiwan Meetup #33: Hashicorp Vault for Kubernetes</a>
      </li>
      <li>
        <a href="https://chechia.net/post/2020-10-07-terraform-infrastructure-as-code-atlantis/" class="nav-link">Terraform Infrastructure as Code: Atlantis</a>
      </li>
      <li>
        <a href="https://chechia.net/post/2020-10-06-terraform-infrastructure-as-code-terragrunt/" class="nav-link">Terraform Infrastructure as Code: Terragrunt</a>
      </li>
      <li>
        <a href="https://chechia.net/post/2020-10-05-terraform-infrastructure-as-code-recommended-practices/" class="nav-link">Terraform Infrastructure as Code: Recommended Practices</a>
      </li>
      <li>
        <a href="https://chechia.net/post/2020-10-04-terraform-infrastructure-as-code-backend/" class="nav-link">Terraform Infrastructure as Code: Backends</a>
      </li>
      <li>
        <a href="https://chechia.net/post/2020-10-03-terraform-infrastructure-as-code-automation/" class="nav-link">Terraform Infrastructure as Code: CI/CD automation</a>
      </li>
    </ul> 
    
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">categories</h2>
      <nav class="tags_nav">
        <a href='https://chechia.net/categories/kubernetes/' class=" post_tag button button_translucent">
          KUBERNETES
          <span class='button_tally'>44</span>
        </a>
        
        <a href='https://chechia.net/categories/terraform/' class=" post_tag button button_translucent">
          TERRAFORM
          <span class='button_tally'>8</span>
        </a>
        
        <a href='https://chechia.net/categories/kafka/' class=" post_tag button button_translucent">
          KAFKA
          <span class='button_tally'>7</span>
        </a>
        
        <a href='https://chechia.net/categories/prometheus/' class=" post_tag button button_translucent">
          PROMETHEUS
          <span class='button_tally'>5</span>
        </a>
        
        <a href='https://chechia.net/categories/redis/' class=" post_tag button button_translucent">
          REDIS
          <span class='button_tally'>5</span>
        </a>
        
        <a href='https://chechia.net/categories/elasticsearch/' class=" post_tag button button_translucent">
          ELASTICSEARCH
          <span class='button_tally'>4</span>
        </a>
        
        <a href='https://chechia.net/categories/cert-manager/' class=" post_tag button button_translucent">
          CERT-MANAGER
          <span class='button_tally'>3</span>
        </a>
        
        <a href='https://chechia.net/categories/blockchain/' class=" post_tag button button_translucent">
          BLOCKCHAIN
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://chechia.net/categories/crd/' class=" post_tag button button_translucent">
          CRD
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://chechia.net/categories/logstash/' class=" post_tag button button_translucent">
          LOGSTASH
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://chechia.net/categories/murmur/' class=" post_tag button button_translucent">
          MURMUR
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://chechia.net/categories/nginx/' class=" post_tag button button_translucent">
          NGINX
          <span class='button_tally'>2</span>
        </a>
        
        <a href='https://chechia.net/categories/certificate/' class=" post_tag button button_translucent">
          CERTIFICATE
          <span class='button_tally'>1</span>
        </a>
        
        <a href='https://chechia.net/categories/devops/' class=" post_tag button button_translucent">
          DEVOPS
          <span class='button_tally'>1</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">All categories</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://chechia.net/categories/blockchain/' class=" post_tag button button_translucent" data-position=2>BLOCKCHAIN<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://chechia.net/categories/cert-manager/' class=" post_tag button button_translucent" data-position=3>CERT-MANAGER<span class='button_tally'>3</span>
            </a>
            
            
            <a href='https://chechia.net/categories/certificate/' class=" post_tag button button_translucent" data-position=1>CERTIFICATE<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/categories/crd/' class=" post_tag button button_translucent" data-position=2>CRD<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://chechia.net/categories/devops/' class=" post_tag button button_translucent" data-position=1>DEVOPS<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/categories/distributed-system/' class=" post_tag button button_translucent" data-position=1>DISTRIBUTED-SYSTEM<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/categories/elasticsearch/' class=" post_tag button button_translucent" data-position=4>ELASTICSEARCH<span class='button_tally'>4</span>
            </a>
            
            
            <a href='https://chechia.net/categories/golang/' class=" post_tag button button_translucent" data-position=1>GOLANG<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/categories/istio/' class=" post_tag button button_translucent" data-position=1>ISTIO<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/categories/jenkins/' class=" post_tag button button_translucent" data-position=1>JENKINS<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/categories/kafka/' class=" post_tag button button_translucent" data-position=7>KAFKA<span class='button_tally'>7</span>
            </a>
            
            
            <a href='https://chechia.net/categories/kubernetes/' class=" post_tag button button_translucent" data-position=44>KUBERNETES<span class='button_tally'>44</span>
            </a>
            
            
            <a href='https://chechia.net/categories/logstash/' class=" post_tag button button_translucent" data-position=2>LOGSTASH<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://chechia.net/categories/murmur/' class=" post_tag button button_translucent" data-position=2>MURMUR<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://chechia.net/categories/nginx/' class=" post_tag button button_translucent" data-position=2>NGINX<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://chechia.net/categories/prometheus/' class=" post_tag button button_translucent" data-position=5>PROMETHEUS<span class='button_tally'>5</span>
            </a>
            
            
            <a href='https://chechia.net/categories/redis/' class=" post_tag button button_translucent" data-position=5>REDIS<span class='button_tally'>5</span>
            </a>
            
            
            <a href='https://chechia.net/categories/technology/' class=" post_tag button button_translucent" data-position=1>TECHNOLOGY<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/categories/terraform/' class=" post_tag button button_translucent" data-position=8>TERRAFORM<span class='button_tally'>8</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
        
      </nav>
    </div>
    
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">tags</h2>
      <nav class="tags_nav">
        <a href='https://chechia.net/tags/kubernetes/' class=" post_tag button button_translucent">
          KUBERNETES
          <span class='button_tally'>49</span>
        </a>
        
        <a href='https://chechia.net/tags/ithome/' class=" post_tag button button_translucent">
          ITHOME
          <span class='button_tally'>20</span>
        </a>
        
        <a href='https://chechia.net/tags/gcp/' class=" post_tag button button_translucent">
          GCP
          <span class='button_tally'>10</span>
        </a>
        
        <a href='https://chechia.net/tags/devops/' class=" post_tag button button_translucent">
          DEVOPS
          <span class='button_tally'>9</span>
        </a>
        
        <a href='https://chechia.net/tags/kafka/' class=" post_tag button button_translucent">
          KAFKA
          <span class='button_tally'>9</span>
        </a>
        
        <a href='https://chechia.net/tags/terraform/' class=" post_tag button button_translucent">
          TERRAFORM
          <span class='button_tally'>9</span>
        </a>
        
        <a href='https://chechia.net/tags/preemptible/' class=" post_tag button button_translucent">
          PREEMPTIBLE
          <span class='button_tally'>7</span>
        </a>
        
        <a href='https://chechia.net/tags/spot-instance/' class=" post_tag button button_translucent">
          SPOT-INSTANCE
          <span class='button_tally'>7</span>
        </a>
        
        <a href='https://chechia.net/tags/redis/' class=" post_tag button button_translucent">
          REDIS
          <span class='button_tally'>6</span>
        </a>
        
        <a href='https://chechia.net/tags/elasticsearch/' class=" post_tag button button_translucent">
          ELASTICSEARCH
          <span class='button_tally'>5</span>
        </a>
        
        <a href='https://chechia.net/tags/logstash/' class=" post_tag button button_translucent">
          LOGSTASH
          <span class='button_tally'>5</span>
        </a>
        
        <a href='https://chechia.net/tags/prometheus/' class=" post_tag button button_translucent">
          PROMETHEUS
          <span class='button_tally'>5</span>
        </a>
        
        <a href='https://chechia.net/tags/cert-manager/' class=" post_tag button button_translucent">
          CERT-MANAGER
          <span class='button_tally'>4</span>
        </a>
        
        <a href='https://chechia.net/tags/crd/' class=" post_tag button button_translucent">
          CRD
          <span class='button_tally'>3</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button">All tags</div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://chechia.net/tags/atomic-swap/' class=" post_tag button button_translucent" data-position=1>ATOMIC-SWAP<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/bep3/' class=" post_tag button button_translucent" data-position=1>BEP3<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/binance/' class=" post_tag button button_translucent" data-position=1>BINANCE<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/blockchain/' class=" post_tag button button_translucent" data-position=2>BLOCKCHAIN<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://chechia.net/tags/borg/' class=" post_tag button button_translucent" data-position=2>BORG<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://chechia.net/tags/cd/' class=" post_tag button button_translucent" data-position=1>CD<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/cert-manager/' class=" post_tag button button_translucent" data-position=4>CERT-MANAGER<span class='button_tally'>4</span>
            </a>
            
            
            <a href='https://chechia.net/tags/certificate/' class=" post_tag button button_translucent" data-position=1>CERTIFICATE<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/ci/' class=" post_tag button button_translucent" data-position=1>CI<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/container/' class=" post_tag button button_translucent" data-position=1>CONTAINER<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/crd/' class=" post_tag button button_translucent" data-position=3>CRD<span class='button_tally'>3</span>
            </a>
            
            
            <a href='https://chechia.net/tags/cri/' class=" post_tag button button_translucent" data-position=1>CRI<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/devops/' class=" post_tag button button_translucent" data-position=9>DEVOPS<span class='button_tally'>9</span>
            </a>
            
            
            <a href='https://chechia.net/tags/distributed-system/' class=" post_tag button button_translucent" data-position=1>DISTRIBUTED-SYSTEM<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/docker/' class=" post_tag button button_translucent" data-position=1>DOCKER<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/elasticsearch/' class=" post_tag button button_translucent" data-position=5>ELASTICSEARCH<span class='button_tally'>5</span>
            </a>
            
            
            <a href='https://chechia.net/tags/elk/' class=" post_tag button button_translucent" data-position=1>ELK<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/erc-20/' class=" post_tag button button_translucent" data-position=1>ERC-20<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/ethereum/' class=" post_tag button button_translucent" data-position=1>ETHEREUM<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/filebeat/' class=" post_tag button button_translucent" data-position=1>FILEBEAT<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/fluentd/' class=" post_tag button button_translucent" data-position=1>FLUENTD<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/gcp/' class=" post_tag button button_translucent" data-position=10>GCP<span class='button_tally'>10</span>
            </a>
            
            
            <a href='https://chechia.net/tags/golang/' class=" post_tag button button_translucent" data-position=1>GOLANG<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/google/' class=" post_tag button button_translucent" data-position=2>GOOGLE<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://chechia.net/tags/haproxy/' class=" post_tag button button_translucent" data-position=3>HAPROXY<span class='button_tally'>3</span>
            </a>
            
            
            <a href='https://chechia.net/tags/ibm-q-experience/' class=" post_tag button button_translucent" data-position=1>IBM-Q-EXPERIENCE<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/index/' class=" post_tag button button_translucent" data-position=1>INDEX<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/ingress/' class=" post_tag button button_translucent" data-position=2>INGRESS<span class='button_tally'>2</span>
            </a>
            
            
            <a href='https://chechia.net/tags/istio/' class=" post_tag button button_translucent" data-position=1>ISTIO<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/ithome/' class=" post_tag button button_translucent" data-position=20>ITHOME<span class='button_tally'>20</span>
            </a>
            
            
            <a href='https://chechia.net/tags/jenkins/' class=" post_tag button button_translucent" data-position=1>JENKINS<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/kafka/' class=" post_tag button button_translucent" data-position=9>KAFKA<span class='button_tally'>9</span>
            </a>
            
            
            <a href='https://chechia.net/tags/kubernetes/' class=" post_tag button button_translucent" data-position=49>KUBERNETES<span class='button_tally'>49</span>
            </a>
            
            
            <a href='https://chechia.net/tags/lecture/' class=" post_tag button button_translucent" data-position=1>LECTURE<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/logstash/' class=" post_tag button button_translucent" data-position=5>LOGSTASH<span class='button_tally'>5</span>
            </a>
            
            
            <a href='https://chechia.net/tags/mit/' class=" post_tag button button_translucent" data-position=1>MIT<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/nginx/' class=" post_tag button button_translucent" data-position=3>NGINX<span class='button_tally'>3</span>
            </a>
            
            
            <a href='https://chechia.net/tags/preemptible/' class=" post_tag button button_translucent" data-position=7>PREEMPTIBLE<span class='button_tally'>7</span>
            </a>
            
            
            <a href='https://chechia.net/tags/prometheus/' class=" post_tag button button_translucent" data-position=5>PROMETHEUS<span class='button_tally'>5</span>
            </a>
            
            
            <a href='https://chechia.net/tags/quantum-computing/' class=" post_tag button button_translucent" data-position=1>QUANTUM-COMPUTING<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/redis/' class=" post_tag button button_translucent" data-position=6>REDIS<span class='button_tally'>6</span>
            </a>
            
            
            <a href='https://chechia.net/tags/spot-instance/' class=" post_tag button button_translucent" data-position=7>SPOT-INSTANCE<span class='button_tally'>7</span>
            </a>
            
            
            <a href='https://chechia.net/tags/terraform/' class=" post_tag button button_translucent" data-position=9>TERRAFORM<span class='button_tally'>9</span>
            </a>
            
            
            <a href='https://chechia.net/tags/tls/' class=" post_tag button button_translucent" data-position=3>TLS<span class='button_tally'>3</span>
            </a>
            
            
            <a href='https://chechia.net/tags/tutorial/' class=" post_tag button button_translucent" data-position=1>TUTORIAL<span class='button_tally'>1</span>
            </a>
            
            
            <a href='https://chechia.net/tags/vault/' class=" post_tag button button_translucent" data-position=1>VAULT<span class='button_tally'>1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
        
      </nav>
    </div>
    
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol viewBox="-21 0 512 512" xmlns="http://www.w3.org/2000/svg" id="yank">
    <path d="M410.668 405.332H165.332c-32.363 0-58.664-26.3-58.664-58.664v-288c0-32.363 26.3-58.668 58.664-58.668h181.504c21.059 0 41.687 8.535 56.555 23.445l42.496 42.496c15.125 15.125 23.445 35.223 23.445 56.575v224.152c0 32.363-26.3 58.664-58.664 58.664zM165.332 32c-14.7 0-26.664 11.969-26.664 26.668v288c0 14.7 11.965 26.664 26.664 26.664h245.336c14.7 0 26.664-11.965 26.664-26.664V122.516c0-12.82-4.992-24.871-14.059-33.942l-42.496-42.496C371.84 37.121 359.488 32 346.836 32zm0 0"></path>
    <path d="M314.668 512h-256C26.305 512 0 485.695 0 453.332V112c0-32.363 26.305-58.668 58.668-58.668h10.664c8.832 0 16 7.168 16 16s-7.168 16-16 16H58.668C43.968 85.332 32 97.301 32 112v341.332C32 468.032 43.969 480 58.668 480h256c14.7 0 26.664-11.969 26.664-26.668v-10.664c0-8.832 7.168-16 16-16s16 7.168 16 16v10.664c0 32.363-26.3 58.668-58.664 58.668zM368 181.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
    <path d="M368 245.332H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 64H208c-8.832 0-16-7.168-16-16s7.168-16 16-16h160c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="copy">
    <path d="M366.345 406.069H66.207c-9.751 0-17.655-7.904-17.655-17.655V17.655C48.552 7.904 56.456 0 66.207 0h300.138C376.096 0 384 7.904 384 17.655v370.759c0 9.751-7.904 17.655-17.655 17.655z" fill="#f1f4fb"></path>
    <path d="M384 388.414v-76.992c-.907.322-1.869.494-2.751.882-6.307-6.593-14.733-11.025-24.111-11.964a40.49 40.49 0 0 0-8.448.039v-92.93c0-21.903-17.82-39.723-39.723-39.724a40.5 40.5 0 0 0-4.036.202c-20.012 2.004-35.689 19.916-35.689 40.781v101.773l-21.581 21.581c-15.241 15.241-21.393 36.866-16.456 57.847l3.802 16.16h131.338c9.75 0 17.655-7.905 17.655-17.655z"
      fill="#d5dced"></path>
    <circle cx="128" cy="105.931" r="26.483" fill="#b4e66e"></circle>
    <circle cx="128" cy="203.034" r="26.483" fill="#dae169"></circle>
    <circle cx="128" cy="300.138" r="26.483" fill="#ffdc64"></circle>
    <path d="M331.034 229.517H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 194.207H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 326.621H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h141.241c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 291.31H189.793c-4.879 0-8.828-3.953-8.828-8.828s3.948-8.828 8.828-8.828h105.931c4.879 0 8.828 3.953 8.828 8.828s-3.948 8.828-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M331.034 132.414H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h141.241a8.826 8.826 0 0 1 8.828 8.828 8.826 8.826 0 0 1-8.828 8.828z" fill="#7f8499"></path>
    <path d="M295.724 97.103H189.793a8.826 8.826 0 0 1-8.828-8.828 8.826 8.826 0 0 1 8.828-8.828h105.931a8.826 8.826 0 0 1 8.828 8.828 8.825 8.825 0 0 1-8.828 8.828z" fill="#5b5d6e"></path>
    <path d="M443.656 335.563c-13.21-1.323-24.345 9.015-24.345 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954v-7.569c0-11.544-8.306-22.063-19.794-23.213-13.209-1.323-24.344 9.015-24.344 21.954V207.448c0-12.939-11.135-23.277-24.345-21.954-11.486 1.15-19.793 11.669-19.793 23.213v109.086l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h74.645c34.127 0 61.793-27.666 61.793-61.793v-91.431c-.001-11.544-8.306-22.063-19.793-23.213z"
      fill="#f0c087"></path>
    <path d="M339.862 361.377a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM384 370.205a8.829 8.829 0 0 0 8.828-8.828v-34.194c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zm44.138 8.827a8.829 8.829 0 0 0 8.828-8.828V336.01c-10.052 2.061-17.655 10.844-17.655 21.506v12.687a8.827 8.827 0 0 0 8.827 8.829zM288.885 464.36l-20.467-86.985a28.482 28.482 0 0 1 7.585-26.663l10.893-10.894v22.113a8.829 8.829 0 0 0 17.656 0V185.933c-10.344 2.173-17.655 11.972-17.655 22.773v109.087l-26.752 26.752a44.14 44.14 0 0 0-11.754 41.32l18.47 78.495c6.567 27.913 31.475 47.64 60.15 47.64h22.026c-28.677 0-53.584-19.727-60.152-47.64z"
      fill="#e6af78"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <img src = 'https://chechia.net/icons/apple-touch-icon.png' class = 'icon icon_2 transparent'>
    <p>Copyright &copy;&nbsp;<span class = 'year'></span>&nbsp;CHE-CHIA CHANG. All Rights Reserved</p>
<a class='to_top' href="#documentTop">
  <svg class="icon">
    <use xlink:href="#arrow"></use>
  </svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src = "https://chechia.net/js/bundle.min.8475c29f8da3c876e0358b05e6aeecc90b3affb7bfd705c202f65f468c200268c1cc8c5ea6a01b1b47ddf853c358f96e98e3df6c0cc877a19ead459cf06b9afc.js" integrity=
    "sha512-hHXCn42jyHbgNYsF5q7syQs6/7e/1wXCAvZfRowgAmjBzIxepqAbG0fd&#43;FPDWPlumOPfbAzId6GerUWc8Gua/A==" crossorigin="anonymous"></script>
  </body>
</html>
