<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: 2023年9月16日 --><html lang="zh-Hant" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.042e26407c9e383d96a1f26d6787c686.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-QYR8JCDGM9"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-QYR8JCDGM9', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NSBJFRS');
</script>




















  
  
  






  <meta name="author" content="張哲嘉" />





  

<meta name="description" content="如果你希望追蹤最新的草稿，請見鐵人賽2023
本 workshop 也接受網友的許願清單，如果有興趣的題目可於第一篇底下留言，筆者會盡力實現，但不做任何保證
整篇 Workshop 會使用的範例與原始碼，放在 Github Repository: vault-playground
Day 03：細探 Secret Engine 秘密引擎 什麼是秘密引擎？ 秘密引擎是Vault的組件，用於存儲、生成或加密秘密。在前面的內容中，你使用了Key/Value v2 秘密引擎來存儲數據。一些秘密引擎，比如鍵/值秘密引擎，僅僅是用來存儲和讀取數據的。其他秘密引擎則連接到其他服務並根據需求生成動態憑證。還有一些秘密引擎提供加密作為服務。
前面的內容中，默認情況下，key/value v2 秘密引擎已啟用，並準備在 secret/ 下接收請求，因為我們在-dev 模式下啟動了Vault Server。
在底下我們使用 kv v1 做簡單的範例。" />



<link rel="alternate" hreflang="zh-Hant" href="https://chechia.net/zh-hant/post/2023-09-14-vault-workshop-secret-engine/" />
<link rel="canonical" href="https://chechia.net/zh-hant/post/2023-09-14-vault-workshop-secret-engine/" />



  <link rel="manifest" href="/zh-hant/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@chechiachang" />
  <meta property="twitter:creator" content="@chechiachang" />
<meta property="twitter:image" content="https://chechia.net/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
<meta property="og:site_name" content="Che-Chia Chang" />
<meta property="og:url" content="https://chechia.net/zh-hant/post/2023-09-14-vault-workshop-secret-engine/" />
<meta property="og:title" content="Vault Workshop 03: Secret Engine | Che-Chia Chang" />
<meta property="og:description" content="如果你希望追蹤最新的草稿，請見鐵人賽2023
本 workshop 也接受網友的許願清單，如果有興趣的題目可於第一篇底下留言，筆者會盡力實現，但不做任何保證
整篇 Workshop 會使用的範例與原始碼，放在 Github Repository: vault-playground
Day 03：細探 Secret Engine 秘密引擎 什麼是秘密引擎？ 秘密引擎是Vault的組件，用於存儲、生成或加密秘密。在前面的內容中，你使用了Key/Value v2 秘密引擎來存儲數據。一些秘密引擎，比如鍵/值秘密引擎，僅僅是用來存儲和讀取數據的。其他秘密引擎則連接到其他服務並根據需求生成動態憑證。還有一些秘密引擎提供加密作為服務。
前面的內容中，默認情況下，key/value v2 秘密引擎已啟用，並準備在 secret/ 下接收請求，因為我們在-dev 模式下啟動了Vault Server。
在底下我們使用 kv v1 做簡單的範例。" /><meta property="og:image" content="https://chechia.net/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hant" />

  
    <meta
      property="article:published_time"
      content="2023-09-13T22:42:26&#43;08:00"
    />
  
  
    <meta property="article:modified_time" content="2023-09-16T23:04:41&#43;08:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chechia.net/zh-hant/post/2023-09-14-vault-workshop-secret-engine/"
  },
  "headline": "Vault Workshop 03: Secret Engine",
  
  "datePublished": "2023-09-13T22:42:26+08:00",
  "dateModified": "2023-09-16T23:04:41+08:00",
  
  "author": {
    "@type": "Person",
    "name": "張哲嘉"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "chechia-net",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chechia.net/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "如果你希望追蹤最新的草稿，請見鐵人賽2023\n本 workshop 也接受網友的許願清單，如果有興趣的題目可於第一篇底下留言，筆者會盡力實現，但不做任何保證\n整篇 Workshop 會使用的範例與原始碼，放在 Github Repository: vault-playground\nDay 03：細探 Secret Engine 秘密引擎 什麼是秘密引擎？ 秘密引擎是Vault的組件，用於存儲、生成或加密秘密。在前面的內容中，你使用了Key/Value v2 秘密引擎來存儲數據。一些秘密引擎，比如鍵/值秘密引擎，僅僅是用來存儲和讀取數據的。其他秘密引擎則連接到其他服務並根據需求生成動態憑證。還有一些秘密引擎提供加密作為服務。\n前面的內容中，默認情況下，key/value v2 秘密引擎已啟用，並準備在 secret/ 下接收請求，因為我們在-dev 模式下啟動了Vault Server。\n在底下我們使用 kv v1 做簡單的範例。"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Vault Workshop 03: Secret Engine | Che-Chia Chang</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c63a0db7bb8cfcf7073b7e8d60e8c068" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ec9d49ca50e4b80bdb08f0417a28ed84.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜尋</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="關閉"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜尋..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜尋...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/zh-hant/">Che-Chia Chang</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切換導航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/zh-hant/">Che-Chia Chang</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh-hant/#talks"><span>演講</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh-hant/#posts"><span>發文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh-hant/#projects"><span>專案</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://www.instagram.com/c.c.leather/" target="_blank" rel="noopener"><span>皮件</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://www.instagram.com/dive.with.cat.coach/" target="_blank" rel="noopener"><span>水肺</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://mvp.microsoft.com/zh-TW/mvp/profile/e407d0b9-5c01-eb11-a815-000d3a8ccaf5" target="_blank" rel="noopener"><span>微軟MVP</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://github.com/chechiachang" data-toggle="tooltip" data-placement="bottom" title="查看我的Github" target="_blank" rel="noopener" aria-label="查看我的Github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/engineer.from.scratch" data-toggle="tooltip" data-placement="bottom" title="追蹤我的Facebook粉絲專頁" target="_blank" rel="noopener" aria-label="追蹤我的Facebook粉絲專頁">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜尋"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="顯示選項">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>明亮</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>暗黑</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自動</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Vault Workshop 03: Secret Engine</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          最近更新於
      
    
    9月 16, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 閱讀時間（分鐘）
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh-hant/category/vault/">vault</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>如果你希望追蹤最新的草稿，請見<a href="https://chechia.net/zh-hant/tag/%E9%90%B5%E4%BA%BA%E8%B3%BD2023/" target="_blank" rel="noopener">鐵人賽2023</a></p>
<p>本 workshop 也接受網友的許願清單，<a href="https://ithelp.ithome.com.tw/articles/10317378" target="_blank" rel="noopener">如果有興趣的題目可於第一篇底下留言</a>，筆者會盡力實現，但不做任何保證</p>
<p>整篇 Workshop 會使用的範例與原始碼，放在 <a href="http://chechia.net/zh-hant/#projects" target="_blank" rel="noopener">Github Repository: vault-playground</a></p>
<h1 id="day-03細探-secret-engine-秘密引擎">Day 03：細探 Secret Engine 秘密引擎</h1>
<h3 id="什麼是秘密引擎">什麼是秘密引擎？</h3>
<p>秘密引擎是Vault的組件，用於存儲、生成或加密秘密。在前面的內容中，你使用了Key/Value v2 秘密引擎來存儲數據。一些秘密引擎，比如鍵/值秘密引擎，僅僅是用來存儲和讀取數據的。其他秘密引擎則連接到其他服務並根據需求生成動態憑證。還有一些秘密引擎提供加密作為服務。</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://developer.hashicorp.com/_next/image?url=https%3A%2F%2Fcontent.hashicorp.com%2Fapi%2Fassets%3Fproduct%3Dtutorials%26version%3Dmain%26asset%3Dpublic%252Fimg%252Fvault%252Fvault-triangle.png%26width%3D1641%26height%3D973&amp;w=3840&amp;q=75" alt="" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>前面的內容中，默認情況下，key/value v2 秘密引擎已啟用，並準備在 secret/ 下接收請求，因為我們在-dev 模式下啟動了Vault Server。</p>
<p>在底下我們使用 kv v1 做簡單的範例。</p>
<h3 id="mount-path">mount path</h3>
<p>建議在使用 KV v2 秘密引擎時，使用可選的 -mount flag 語法，例如</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vault kv get -mount<span class="o">=</span>secret foo
</span></span></code></pre></div><p>請嘗試以下命令，這將導致錯誤：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vault kv put foo/bar <span class="nv">a</span><span class="o">=</span>b
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Error making API request.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">URL: GET http://127.0.0.1:8200/v1/sys/internal/ui/mounts/foo/bar
</span></span><span class="line"><span class="cl">Code: 403. Errors:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">* preflight capability check returned 403, please ensure client<span class="err">&#39;</span>s policies grant access to path <span class="s2">&#34;foo/bar/&#34;</span>
</span></span></code></pre></div><p>Path prefix 路徑前綴告訴 Vault 應該將流量 route 到哪個秘密引擎</p>
<p>當請求到達 Vault 時，它會使用最長前綴匹配來匹配初始路徑部分，然後將請求傳遞給在該路徑啟用的相應秘密引擎。</p>
<ul>
<li>如果 mount 設置為 foo/bar
<ul>
<li>則會在 foo/bar 這個 path 下的 secret engine，儲存 a=b</li>
</ul>
</li>
<li>如果 mount 設置為 foo
<ul>
<li>則會在 foo 這個 path 下的 secret engine，儲存在 path /bar，a=b</li>
</ul>
</li>
</ul>
<p>Vault 將這些秘密引擎呈現得類似於文件系統 (ex. )/usr/local/bin/vault)</p>
<ul>
<li>在 linux 上存取一個 mount path 不存在的 directory path</li>
<li>在 vault 中存取 foo 處未掛載秘密引擎，所以上面的命令返回了錯誤。</li>
</ul>
<p>對於 vault kv 命令，也可以使用 -mount flag</p>
<h3 id="啟用一個秘密引擎">啟用一個秘密引擎</h3>
<p>要開始，請在路徑 kv 啟用一個新的 KV 秘密引擎。每個路徑都是完全隔離的，無法與其他路徑通信。例如，</p>
<p>啟用在 foo 的 KV 秘密引擎無法與啟用在 bar 的 KV秘密引擎通信。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">/foo <span class="nv">a</span><span class="o">=</span>b
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">/bar <span class="nv">c</span><span class="o">=</span>d
</span></span></code></pre></div><p>啟用新的秘密引擎以前，先查看一下目前 vault server 中已經啟用的引擎。</p>
<p>除了 default 存在的引擎，還有在 dev 模式下自動建立的 secret/</p>
<p>default</p>
<ul>
<li>cubbyhole/</li>
<li>identity/</li>
<li>sys/</li>
</ul>
<p>dev mode</p>
<ul>
<li>secret/</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">vault secrets list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Path          Type         Accessor              Description
</span></span><span class="line"><span class="cl">----          ----         --------              -----------
</span></span><span class="line"><span class="cl">cubbyhole/    cubbyhole    cubbyhole_9c6d82c2    per-token private secret storage
</span></span><span class="line"><span class="cl">identity/     identity     identity_8feb8f49     identity store
</span></span><span class="line"><span class="cl">secret/       kv           kv_6f946f62           key/value secret storage
</span></span><span class="line"><span class="cl">sys/          system       system_b45bc416       system endpoints used for control, policy and debugging
</span></span></code></pre></div><p>然後在 path=kv 下，啟用一個 secret engine</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">vault secrets enable -path=kv kv
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Success! Enabled the kv secrets engine at: kv/
</span></span></code></pre></div><p>秘密引擎啟用的路徑默認為秘密引擎的名稱。因此，以下命令等效於執行上面的命令。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"> vault secrets enable kv
</span></span></code></pre></div><p>重複執行這個命令會拋出“路徑已在kv/ 中使用”錯誤。</p>
<p>為了驗證我們的成功並獲取有關秘密引擎的更多信息，使用以下的 vault secrets list 命令：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">vault secrets list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Path          Type         Accessor              Description
</span></span><span class="line"><span class="cl">----          ----         --------              -----------
</span></span><span class="line"><span class="cl">cubbyhole/    cubbyhole    cubbyhole_9c6d82c2    per-token private secret storage
</span></span><span class="line"><span class="cl">identity/     identity     identity_8feb8f49     identity store
</span></span><span class="line"><span class="cl">kv/           kv           kv_2b6528af           n/a
</span></span><span class="line"><span class="cl">secret/       kv           kv_6f946f62           key/value secret storage
</span></span><span class="line"><span class="cl">sys/          system       system_b45bc416       system endpoints used for control, policy and debugging
</span></span></code></pre></div><p>這顯示了在這個Vault伺服器上已啟用的5個秘密引擎。</p>
<p>你可以看到秘密引擎的類型、相應的路徑以及可選的描述（如果沒有提供描述，則為“n/a”）。</p>
<p>使用帶有 -detailed 標誌運行上述命令可以顯示KV秘密引擎的版本和更多信息。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">vault  secrets list --detailed
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Path          Plugin       Accessor              Default TTL    Max TTL    Force No Cache    Replication    Seal Wrap    External Entropy Access    Options           Description                                                UUID                                    Version    Running Version          Running SHA256    Deprecation Status
</span></span><span class="line"><span class="cl">----          ------       --------              -----------    -------    --------------    -----------    ---------    -----------------------    -------           -----------                                                ----                                    -------    ---------------          --------------    ------------------
</span></span><span class="line"><span class="cl">cubbyhole/    cubbyhole    cubbyhole_9c6d82c2    n/a            n/a        false             local          false        false                      map[]             per-token private secret storage                           6087f484-a02c-f36c-0a1a-aa07840f988c    n/a        v1.14.3+builtin.vault    n/a               n/a
</span></span><span class="line"><span class="cl">identity/     identity     identity_8feb8f49     system         system     false             replicated     false        false                      map[]             identity store                                             c3a1e4ae-09c6-29b9-906a-8281b46690f3    n/a        v1.14.3+builtin.vault    n/a               n/a
</span></span><span class="line"><span class="cl">kv/           kv           kv_2b6528af           system         system     false             replicated     false        false                      map[]             n/a                                                        5ff9bc4c-6d2c-5fd7-cbe0-e9b7fbf03ee5    n/a        v0.15.0+builtin          n/a               supported
</span></span><span class="line"><span class="cl">secret/       kv           kv_6f946f62           system         system     false             replicated     false        false                      map[version:2]    key/value secret storage                                   ed28307e-0472-c0a7-b7a9-65543a63e68c    n/a        v0.15.0+builtin          n/a               supported
</span></span><span class="line"><span class="cl">sys/          system       system_b45bc416       n/a            n/a        false             replicated     true         false                      map[]             system endpoints used for control, policy and debugging    9712d56d-95e3-6c07-796f-d44565de5c07    n/a        v1.14.3+builtin.vault    n/a               n/a
</span></span></code></pre></div><p>sys/ 路徑對應到系統後端。這些路徑與Vault的核心系統交互，對於初學者來說不是必需的。</p>
<h3 id="建立-secret">建立 Secret</h3>
<p>要創建私鑰，使用 kv put 命令。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">vault kv put kv/hello target=world
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Success! Data written to: kv/hello
</span></span></code></pre></div><p>要讀取存儲在kv/hello路徑中的私鑰，使用 kv get 命令。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vault kv get kv/hello
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">=====</span> <span class="nv">Data</span> <span class="o">=====</span>
</span></span><span class="line"><span class="cl">Key       Value
</span></span><span class="line"><span class="cl">---       -----
</span></span><span class="line"><span class="cl">target    world
</span></span></code></pre></div><p>嘗試建立第二個 kv/my-secret</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vault kv put kv/my-secret <span class="nv">value</span><span class="o">=</span><span class="s2">&#34;s3c(eT&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Success! Data written to: kv/my-secret
</span></span></code></pre></div><p>讀取位於 kv/my-secret 的資料</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vault kv get kv/my-secret
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">====</span> <span class="nv">Data</span> <span class="o">====</span>
</span></span><span class="line"><span class="cl">Key      Value
</span></span><span class="line"><span class="cl">---      -----
</span></span><span class="line"><span class="cl">value    s3c<span class="o">(</span>eT
</span></span></code></pre></div><p>刪除位於 kv/my-secret 的資料</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vault kv delete kv/my-secret
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Success! Data deleted <span class="o">(</span><span class="k">if</span> it existed<span class="o">)</span> at: kv/my-secret
</span></span></code></pre></div><p>列出位於 kv/my-secret 的資料</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vault kv list kv/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Keys
</span></span><span class="line"><span class="cl">----
</span></span><span class="line"><span class="cl">hello
</span></span></code></pre></div><h3 id="停用秘密引擎">停用秘密引擎</h3>
<p>當不再需要秘密引擎時，可以將其停用。</p>
<p>當停用秘密引擎時，所有私鑰都將被撤銷，相應的Vault數據和配置將被刪除。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vault secrets disable kv/
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Success! Disabled the secrets engine <span class="o">(</span><span class="k">if</span> it existed<span class="o">)</span> at: kv/
</span></span></code></pre></div><p>請注意，此命令將路徑作為參數，而不是秘密引擎的類型。</p>
<p>對原始路徑的任何數據路由請求都將導致錯誤，但現在可以在該路徑啟用另一個秘密引擎。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">vault kv get kv/hello
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Error making API request.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">URL: GET http://127.0.0.1:8200/v1/sys/internal/ui/mounts/kv/hello
</span></span><span class="line"><span class="cl">Code: 403. Errors:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">* preflight capability check returned 403, please ensure client<span class="err">&#39;</span>s policies grant access to path <span class="s2">&#34;kv/hello/&#34;</span>
</span></span></code></pre></div><h3 id="秘密引擎是一個抽象">秘密引擎是一個抽象</h3>
<p>Vault的行為類似於虛擬文件系統。讀取/寫入/刪除/列出操作將轉發到相應的秘密引擎，秘密引擎決定如何對這些操作做出反應。</p>
<p>這種抽象非常強大。它使Vault能夠直接與物理系統、資料庫、HSM 等進行交互。</p>
<p>但除了這些物理系統外，Vault還可以與更多獨特的環境進行交互，比如AWS IAM、動態SQL user 創建等，所有這些都使用相同的讀取/寫入 interface。</p>
<h3 id="chatgpt">chatGPT</h3>
<p>本段內容使用 chatGPT-3.5 翻譯
<a href="https://developer.hashicorp.com/vault/tutorials/getting-started/getting-started-secrets-engines" target="_blank" rel="noopener">https://developer.hashicorp.com/vault/tutorials/getting-started/getting-started-secrets-engines</a>
內容，並由筆者人工校驗</p>
<p>base context</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">我希望你能充當一名繁體中文翻譯，拼寫修正者和改進者。我將用英文與程式語言與你對話，你將翻譯它，並以已糾正且改進的版本回答，以繁體中文表達。我希望你能用更美麗和優雅、高級的繁體中文詞語和句子替換我簡化的詞語和句子。保持意義不變。我只希望你回答糾正和改進，不要寫解釋。不要使用敬語，請用你取代您。
</span></span></code></pre></div><p>result correction</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">部分英文內容為專有名詞，產生的繁體中文翻譯結果中，這些名詞維持英文，不需要翻譯成英文：key，certificate，token，policy，policy rule，path，path-based，key rolling，audit，audit trail，plain text，key value，Consul，S3 bucket，Leasing，Renewal，binary
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">修正下列翻譯：秘密改為私鑰，數據改為資料，數據庫改為資料庫，數據改為資料，訪問改為存取，源代碼改為原始碼。
</span></span></code></pre></div>
    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/zh-hant/tag/vault/">vault</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/iac/">iac</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/workshop/">workshop</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/terraform/">terraform</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/%E9%90%B5%E4%BA%BA%E8%B3%BD2023/">鐵人賽2023</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/chatgpt/">chatgpt</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2023-09-14-vault-workshop-secret-engine%2F&amp;text=Vault&#43;Workshop&#43;03%3A&#43;Secret&#43;Engine" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2023-09-14-vault-workshop-secret-engine%2F&amp;t=Vault&#43;Workshop&#43;03%3A&#43;Secret&#43;Engine" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Vault%20Workshop%2003%3A%20Secret%20Engine&amp;body=https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2023-09-14-vault-workshop-secret-engine%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2023-09-14-vault-workshop-secret-engine%2F&amp;title=Vault&#43;Workshop&#43;03%3A&#43;Secret&#43;Engine" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Vault&#43;Workshop&#43;03%3A&#43;Secret&#43;Engine%20https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2023-09-14-vault-workshop-secret-engine%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2023-09-14-vault-workshop-secret-engine%2F&amp;title=Vault&#43;Workshop&#43;03%3A&#43;Secret&#43;Engine" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="https://chechia.net/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/e56eaaf62e2112055827c197b938d620?s=200" alt="張哲嘉"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://chechia.net/">張哲嘉</a></h5>
      <h6 class="card-subtitle">Site Reliability Engineer</h6>
      <p class="card-text">我的研究領域包括網站可靠性工程、DevOps、Container和Kubernetes。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/zh-hant/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/chechiachang" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/chechiachang" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/engineer.from.scratch" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/che-chia-chang-92194a4a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.f64289d8217e08e3afcd597d60836062.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/zh-hant/js/wowchemy.min.29bb000facffd3af35e773e640a66a6f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 複製
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下載
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
