<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: August 26, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f6689966c0a10712f95f034011917db0.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-QYR8JCDGM9"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-QYR8JCDGM9', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NSBJFRS');
</script>





















  
  
  






  <meta name="author" content="Che-Chia Chang" />





  

<meta name="description" content="今天要使用 terraform 設定 AWS account structure
iThome 鐵人賽好讀版
賽後文章會整理放到個人的部落格上 http://chechia.net/
追蹤粉專可以收到文章的主動推播
&ndash;
AWS Account structure AWS account structure 是 AWS IAM 提供的 feature 之一，可以讓用戶從一個 account login，然後透過授權操作其他 account 的元件。
然而有這個 feature 不代表用戶就要買單，有實際需求我們才來用 feature。使用 account structure 的理由是什麼？" />



  <link rel="alternate" hreflang="zh-hant" href="https://chechia.net/zh-hant/post/2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure/" />

<link rel="alternate" hreflang="en-us" href="https://chechia.net/en/post/2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure/" />
<link rel="canonical" href="https://chechia.net/en/post/2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure/" />



  <link rel="manifest" href="/en/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@chechiachang" />
  <meta property="twitter:creator" content="@chechiachang" />
<meta property="twitter:image" content="https://chechia.net/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Che-Chia Chang" />
<meta property="og:url" content="https://chechia.net/en/post/2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure/" />
<meta property="og:title" content="AWS Account Struture | Che-Chia Chang" />
<meta property="og:description" content="今天要使用 terraform 設定 AWS account structure
iThome 鐵人賽好讀版
賽後文章會整理放到個人的部落格上 http://chechia.net/
追蹤粉專可以收到文章的主動推播
&ndash;
AWS Account structure AWS account structure 是 AWS IAM 提供的 feature 之一，可以讓用戶從一個 account login，然後透過授權操作其他 account 的元件。
然而有這個 feature 不代表用戶就要買單，有實際需求我們才來用 feature。使用 account structure 的理由是什麼？" /><meta property="og:image" content="https://chechia.net/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2022-09-15T17:16:21&#43;08:00"
    />
  
  
    <meta property="article:modified_time" content="2023-09-11T22:33:54&#43;08:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chechia.net/en/post/2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure/"
  },
  "headline": "AWS Account Struture",
  
  "datePublished": "2022-09-15T17:16:21+08:00",
  "dateModified": "2023-09-11T22:33:54+08:00",
  
  "author": {
    "@type": "Person",
    "name": "Che-Chia Chang"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "chechia-net",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chechia.net/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "今天要使用 terraform 設定 AWS account structure\niThome 鐵人賽好讀版\n賽後文章會整理放到個人的部落格上 http://chechia.net/\n追蹤粉專可以收到文章的主動推播\n\u0026ndash;\nAWS Account structure AWS account structure 是 AWS IAM 提供的 feature 之一，可以讓用戶從一個 account login，然後透過授權操作其他 account 的元件。\n然而有這個 feature 不代表用戶就要買單，有實際需求我們才來用 feature。使用 account structure 的理由是什麼？"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>AWS Account Struture | Che-Chia Chang</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d9b9f9e8b77dc857ce82518398c4c770" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/en/">Che-Chia Chang</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/en/">Che-Chia Chang</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/en/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://www.instagram.com/c.c.leather/" target="_blank" rel="noopener"><span>Leather</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://www.instagram.com/dive.with.cat.coach/" target="_blank" rel="noopener"><span>Scuba</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://mvp.microsoft.com/zh-TW/mvp/profile/e407d0b9-5c01-eb11-a815-000d3a8ccaf5" target="_blank" rel="noopener"><span>MVP</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://github.com/chechiachang" data-toggle="tooltip" data-placement="bottom" title="Check my Github" target="_blank" rel="noopener" aria-label="Check my Github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/engineer.from.scratch" data-toggle="tooltip" data-placement="bottom" title="Follow me on facebook" target="_blank" rel="noopener" aria-label="Follow me on facebook">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="Languages">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>English</span>
            </div>
            
            <a class="dropdown-item" href="https://chechia.net/zh-hant/post/2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure/">
              <span>中文 (繁體)</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>AWS Account Struture</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Sep 11, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/en/category/terraform/">terraform</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>今天要使用 terraform 設定 AWS account structure</p>
<p><a href="https://ithelp.ithome.com.tw/articles/10290931" target="_blank" rel="noopener">iThome 鐵人賽好讀版</a></p>
<p><a href="http://chechia.net/" target="_blank" rel="noopener">賽後文章會整理放到個人的部落格上 http://chechia.net/</a></p>
<p><a href="https://www.facebook.com/engineer.from.scratch" target="_blank" rel="noopener">追蹤粉專可以收到文章的主動推播</a></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://ithelp.ithome.com.tw/upload/images/20210901/20120327NvpHVr2QC0.jpg" alt="https://ithelp.ithome.com.tw/upload/images/20210901/20120327NvpHVr2QC0.jpg" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>&ndash;</p>
<h1 id="aws-account-structure">AWS Account structure</h1>
<p>AWS account structure 是 AWS IAM 提供的 feature 之一，可以讓用戶從一個 account login，然後透過授權操作其他 account 的元件。</p>
<p>然而有這個 feature 不代表用戶就要買單，有實際需求我們才來用 feature。使用 account structure 的理由是什麼？</p>
<h1 id="account-structure-的需求">Account structure 的需求</h1>
<p><a href="https://docs.aws.amazon.com/whitepapers/latest/organizing-your-aws-environment/benefits-of-using-multiple-aws-accounts.html" target="_blank" rel="noopener">AWS 官方 whitepaper: 使用 multiple aws account 的好處</a></p>
<ul>
<li>依據職務需求將 workload 分組</li>
<li>為不同 environment 設定獨立的 security control</li>
<li>限制敏感資料的存取</li>
<li>提升創新與開發的敏捷</li>
<li>控制事故的影響程度與衝擊 impact</li>
<li>精細的拆分 IT 的工作</li>
<li>成本控管</li>
<li>分散 aws quotas 使用限額與 API rate limit</li>
</ul>
<p><a href="https://aws.amazon.com/organizations/getting-started/best-practices/" target="_blank" rel="noopener">AWS 官方的 organization best practice</a>
<a href="https://aws.amazon.com/blogs/mt/best-practices-for-organizational-units-with-aws-organizations/" target="_blank" rel="noopener">AWS 官方 OU 管理的 best practice</a></p>
<p><a href="https://docs.gruntwork.io/guides/build-it-yourself/landing-zone/core-concepts/what-is-an-aws-account-structure" target="_blank" rel="noopener">Gruntwork Doc 建議的 IaC best practice 中的 aws account structure</a>，提到三個主要的目的</p>
<ul>
<li>Isolation (AKA compartmentalization)
<ul>
<li>不同環境，事故發生時，影響範圍不會太大 (ex. 工程師 terraform 誤刪 infra)</li>
<li>安全性，dev / stag 有安全性漏洞時，attacker 不會攻擊到 prod 環境</li>
</ul>
</li>
<li>Authentication and authorization
<ul>
<li>把 user 都放在一起管理，透過更精細的 access control 去控制其他 account 內部的元件</li>
</ul>
</li>
<li>Auditing and reporting
<ul>
<li>依據環境與用途拆分 account，讓監測與成本控制更精細</li>
</ul>
</li>
</ul>
<p>從實務上的經驗，有以下狀況就考慮要拆分 aws account</p>
<ul>
<li>如果 IT 部門很大人數很多，那將所有工作內容不同的 user 都放在同一個 aws account 下導致管理麻煩</li>
<li>大多數的 incident 都是工程師 change 造成的，拆分 dev / stag 的 change 曾經影響到 prod</li>
<li>不同團隊對於負責的元件範圍區分不清
<ul>
<li>工作掉球，該做的事沒人處理</li>
<li>工作重功，做了一樣的事情導致衝突</li>
</ul>
</li>
</ul>
<h1 id="小故事技術問題解決人為問題">小故事：技術問題解決人為問題（？）</h1>
<p>iThome DevOpsDay 有一個聽眾聽完<a href="pfbid0DqcJsjuULbQ4KT7S9FQ312AJNuCtMoEZEnNcy8LFHd7ELfbSuUw8SHXCCzB2hpQxl">2022 DevOpsDay PaC for IaC 演講</a> 後跑來找我，他問說：
講師你好，我們 terraform 常常誤刪東西，deploy dev / stag 結果 prod 壞掉（汗
如果不是技術的問題，是人的問題，不知道有沒有方法解？</p>
<p>要治本還是要加強內部教育訓練，很基礎的重大錯誤是很難用技術擋的
但短期要治標，可以</p>
<ul>
<li>先區隔 dev stag 與 prod 的 terraform repo 跟 aws account</li>
<li>把 prod 權限鎖起來，先不要讓 junior 的成員去觸碰</li>
<li>所有 prod apply 都要兩到三個 senior 去 approve</li>
</ul>
<p>也許你們的生活會快樂一點(好血淚)</p>
<h1 id="workshop">workshop</h1>
<p>我們會根據 <a href="https://docs.gruntwork.io/guides/build-it-yourself/landing-zone/deployment-walkthrough/pre-requisites" target="_blank" rel="noopener">Gruntwork Landing Zone Guide</a> 的文字敘述來進行今天的 workshop</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CAUTION
</span></span><span class="line"><span class="cl">You must be a Gruntwork subscriber to access the Gruntwork Infrastructure as Code Library.
</span></span></code></pre></div><p>是的，這份 <a href="https://docs.gruntwork.io/guides/build-it-yourself/landing-zone/deployment-walkthrough/pre-requisites" target="_blank" rel="noopener">Gruntwork Landing Zone Guide</a> 內部的範例有使用許多 gruntwork-io 的 private repository，這部分是需要付費。gruntwork subscription 一個月 $795 起跳，有興趣的朋友可以參考 <a href="https://gruntwork.io/checkout" target="_blank" rel="noopener">Gruntwork subscription checkout</a></p>
<p>我們這篇 workshop 並不使用 Gruntwork 的付費功能，所有 private repository 我們就會使用其他開源的 modules 來替代，例如使用 <a href="https://github.com/terraform-aws-modules" target="_blank" rel="noopener">aws + terraform team 官方維護的 aws modules</a></p>
<p>由於缺少部分 repository 的內容，這份 <a href="https://docs.gruntwork.io/guides/build-it-yourself/landing-zone/deployment-walkthrough/pre-requisites" target="_blank" rel="noopener">Gruntwork Landing Zone Guide</a> 會常常看到很多 github external link 是 404 not found，表示是 private repository。看起來會有點不舒服，但沒關係我們就見招拆招自由發揮。</p>
<h3 id="建立-workspace-repository">建立 workspace repository</h3>
<p>repository 的內容可以<a href="https://docs.gruntwork.io/guides/build-it-yourself/landing-zone/deployment-walkthrough/prepare-your-infrastructure-live-repository" target="_blank" rel="noopener">直接參照 Gruntwork Guide 的內容</a></p>
<p>本次 workshop 我們使用的 repository <a href="https://github.com/chechiachang/terragrunt-infrastructure-live-example" target="_blank" rel="noopener">https://github.com/chechiachang/terragrunt-infrastructure-live-example</a></p>
<ul>
<li>terragrunt 都會在這個 repository 裡面運作</li>
<li>各位可以直接 copy 來改</li>
</ul>
<h3 id="root-account">Root account</h3>
<p>root account 是整個 account structure 最上層的 account，創世 account。由於是創世 account，權限也是最大，因此<a href="https://docs.gruntwork.io/guides/build-it-yourself/landing-zone/deployment-walkthrough/lock-down-the-root-user" target="_blank" rel="noopener">會需要加上許多限制</a>:</p>
<ul>
<li>使用高強度的密碼</li>
<li>使用密碼儲存器保管密碼，ex 1password / lastpass / &hellip;，這些密碼儲存器都有自動加密，且有通過安全風險測試
<ul>
<li>不要存在電腦上 / email / google drive / 紙上 / 或是其他沒有經過安全驗證工具上</li>
</ul>
</li>
<li>務必開啟 MFA</li>
<li>刪除 root account 的 aws access key，只允許透過 aws web console 存取</li>
<li>自己再也不要使用這個帳號，降低洩漏的風險
<ul>
<li><a href="https://docs.aws.amazon.com/general/latest/gr/aws_tasks-that-require-root.html" target="_blank" rel="noopener">AWS 官方建議，只有這些工作需要使用 root account</a> ，其他工作都不應該使用 root account</li>
</ul>
</li>
</ul>
<h3 id="root-account-iam-user">Root Account IAM user</h3>
<p>我們使用 root account 的最後一件工作，就是建立一個 IAM User 作為 admin，之後使用這個 IAM User 操作。<a href="https://docs.gruntwork.io/guides/build-it-yourself/landing-zone/deployment-walkthrough/create-an-iam-user-in-the-root-account" target="_blank" rel="noopener">文件與步驟在此</a></p>
<ul>
<li>Name: Administrator</li>
<li>勾選:
<ul>
<li>programmatic access</li>
<li>AWS Management Console access</li>
</ul>
</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://ithelp.ithome.com.tw/upload/images/20220916/20120327tmntcNCOG5.png" alt="Root account IAM User: Name" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>Permission 頁面選擇 Attach existing policies to user directly
<ul>
<li>勾選 AdministratorAccess policy.</li>
</ul>
</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://ithelp.ithome.com.tw/upload/images/20220916/20120327wrpyvOLW1h.png" alt="Root account IAM User: Attach existing policy" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>點下一步，直到產生出 IAM User</li>
<li>將登入資訊存在密碼儲存器
<ul>
<li>login url</li>
<li>name</li>
<li>password</li>
<li>Access key ID</li>
<li>Secret access key</li>
</ul>
</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://ithelp.ithome.com.tw/upload/images/20220916/20120327EQGsL60PGH.png" alt="Root account IAM User: 1Password" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>接著也是要鎖住 root account 的 IAM User</p>
<ul>
<li>使用高強度的密碼</li>
<li>使用密碼儲存器保管密碼</li>
<li>務必開啟 MFA</li>
</ul>
<h1 id="為-root-account-設定-security-baseline">為 Root account 設定 Security baseline</h1>
<p><a href="https://docs.gruntwork.io/guides/build-it-yourself/landing-zone/deployment-walkthrough/configure-the-security-baseline-for-the-root-account" target="_blank" rel="noopener">依照 gruntwork guide</a> 接下來需要設定底下的元件</p>
<ul>
<li>建立所有的 child accounts</li>
<li>設定 AWS Organization</li>
<li>IAM ROles</li>
<li>IAM Users</li>
<li>IAM Groups</li>
<li>IAM Password Policies</li>
<li>Amazon GuardDuty</li>
<li>AWS CloudTrail</li>
<li>AWS Config.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CAUTION
</span></span><span class="line"><span class="cl">You must be a Gruntwork subscriber to access terraform-aws-service-catalog.
</span></span></code></pre></div><p>由於 <a href="https://github.com/gruntwork-io/terraform-aws-service-catalog" target="_blank" rel="noopener">terraform-aws-service-catalog</a> 是 private repository，需要付費訂閱才能使用，所以我們無法取得裡面的內容</p>
<p>為了避免這個 workshop 卡在這裡，我們就來自幹這些 module 吧ＸＤ</p>
<ul>
<li>直接使用其他的開源 modules 替代</li>
<li>依照 guide 把元件生出來</li>
<li>然後依照自己的需求去客製化</li>
</ul>
<p>NOTE: Gruntwork 的 security module 有其 enterprise solution 的經驗在裡面，其實公司有預算還是相當值得參考的。只是我們 workshop 為了壁面大家破費，先當一回免費仔。</p>
<h3 id="我們自己的-module-repository">我們自己的 module repository</h3>
<ul>
<li>開一個權限的 repository</li>
<li>fork <a href="https://github.com/chechiachang/terragrunt-infrastructure-modules" target="_blank" rel="noopener">我自幹的 modules repository terragrunt-infrastructure-modules</a></li>
<li>上面這個是放 terraform module 的 repository，是兩個 repository</li>
<li>不要跟執行 terragrunt repository 搞混，是兩個 repository <a href="https://github.com/chechiachang/terragrunt-infrastructure-live-example" target="_blank" rel="noopener">https://github.com/chechiachang/terragrunt-infrastructure-live-example</a></li>
</ul>
<hr>
<p>寫到這邊就 6000 字了，還沒開始碰 terragrunt</p>
<ul>
<li>aws account structure 與 terragrunt directory structure 的概念非常重要，有好的基礎會讓後面的工作快樂很多</li>
</ul>
<p>明天會繼續今天的工作，把 aws account / iam policy / permission 配好</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tag/terraform/">terraform</a>
  
  <a class="badge badge-light" href="/en/tag/iac/">iac</a>
  
  <a class="badge badge-light" href="/en/tag/aws/">aws</a>
  
  <a class="badge badge-light" href="/en/tag/%E9%90%B5%E4%BA%BA%E8%B3%BD2022/">鐵人賽2022</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fchechia.net%2Fen%2Fpost%2F2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure%2F&amp;text=AWS&#43;Account&#43;Struture" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fchechia.net%2Fen%2Fpost%2F2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure%2F&amp;t=AWS&#43;Account&#43;Struture" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=AWS%20Account%20Struture&amp;body=https%3A%2F%2Fchechia.net%2Fen%2Fpost%2F2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fchechia.net%2Fen%2Fpost%2F2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure%2F&amp;title=AWS&#43;Account&#43;Struture" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=AWS&#43;Account&#43;Struture%20https%3A%2F%2Fchechia.net%2Fen%2Fpost%2F2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fchechia.net%2Fen%2Fpost%2F2022-09-13-14th-ithome-ironman-iac-aws-workshop-02-aws-account-structure%2F&amp;title=AWS&#43;Account&#43;Struture" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="https://chechia.net/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/e56eaaf62e2112055827c197b938d620?s=200" alt="Che-Chia Chang"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://chechia.net/">Che-Chia Chang</a></h5>
      <h6 class="card-subtitle">Site Reliability Engineer</h6>
      <p class="card-text">My research interests include Site Reliability Engineering, DevOps, Container and Kubernetes.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/en/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/chechiachang" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/chechiachang" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/engineer.from.scratch" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/che-chia-chang-92194a4a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/en/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.7a0c53d11be409aa2bde72889a671bd9.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
