<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2024年4月26日 --><html lang="zh-Hant" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f6689966c0a10712f95f034011917db0.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-QYR8JCDGM9"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-QYR8JCDGM9', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NSBJFRS');
</script>





















  
  
  






  <meta name="author" content="張哲嘉" />





  

<meta name="description" content="This article is part of 從零開始的 Infrastructu as Code: Terraform
Get-started examples / SOP on Github Introducation to Terraform Iac: Speaker transcript Presentation Check my website chechia.net for other blog. Follow my page to get notification." />



  <link rel="alternate" hreflang="en" href="https://chechia.net/en/post/2020-10-05-terraform-infrastructure-as-code-recommended-practices/" />

<link rel="alternate" hreflang="zh-Hant" href="https://chechia.net/zh-hant/post/2020-10-05-terraform-infrastructure-as-code-recommended-practices/" />
<link rel="canonical" href="https://chechia.net/zh-hant/post/2020-10-05-terraform-infrastructure-as-code-recommended-practices/" />



  <link rel="manifest" href="/zh-hant/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@chechiachang" />
  <meta property="twitter:creator" content="@chechiachang" />
<meta property="twitter:image" content="https://chechia.net/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Che-Chia Chang" />
<meta property="og:url" content="https://chechia.net/zh-hant/post/2020-10-05-terraform-infrastructure-as-code-recommended-practices/" />
<meta property="og:title" content="Terraform Infrastructure as Code: Recommended Practices | Che-Chia Chang" />
<meta property="og:description" content="This article is part of 從零開始的 Infrastructu as Code: Terraform
Get-started examples / SOP on Github Introducation to Terraform Iac: Speaker transcript Presentation Check my website chechia.net for other blog. Follow my page to get notification." /><meta property="og:image" content="https://chechia.net/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hant" />

  
    <meta
      property="article:published_time"
      content="2020-10-05T11:15:48&#43;08:00"
    />
  
  
    <meta property="article:modified_time" content="2023-09-11T22:33:54&#43;08:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://chechia.net/zh-hant/post/2020-10-05-terraform-infrastructure-as-code-recommended-practices/"
  },
  "headline": "Terraform Infrastructure as Code: Recommended Practices",
  
  "datePublished": "2020-10-05T11:15:48+08:00",
  "dateModified": "2023-09-11T22:33:54+08:00",
  
  "author": {
    "@type": "Person",
    "name": "張哲嘉"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "chechia-net",
    "logo": {
      "@type": "ImageObject",
      "url": "https://chechia.net/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "This article is part of 從零開始的 Infrastructu as Code: Terraform\nGet-started examples / SOP on Github Introducation to Terraform Iac: Speaker transcript Presentation Check my website chechia.net for other blog. Follow my page to get notification."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Terraform Infrastructure as Code: Recommended Practices | Che-Chia Chang</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="e7204c2d088ce225d600bffe6c70e999" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜尋</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="關閉"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜尋..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜尋...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/zh-hant/">Che-Chia Chang</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切換導航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/zh-hant/">Che-Chia Chang</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh-hant/#talks"><span>演講</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh-hant/#posts"><span>發文</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh-hant/#projects"><span>專案</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://www.instagram.com/c.c.leather/" target="_blank" rel="noopener"><span>皮件</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://www.instagram.com/dive.with.cat.coach/" target="_blank" rel="noopener"><span>水肺</span></a>
          </li>

          
          

          

          
          
          
            
              
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="https://mvp.microsoft.com/zh-TW/mvp/profile/e407d0b9-5c01-eb11-a815-000d3a8ccaf5" target="_blank" rel="noopener"><span>微軟MVP</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://github.com/chechiachang" data-toggle="tooltip" data-placement="bottom" title="查看我的Github" target="_blank" rel="noopener" aria-label="查看我的Github">
                <i class="fab fa-github" aria-hidden="true"></i>
              </a>
            </li>
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://www.facebook.com/engineer.from.scratch" data-toggle="tooltip" data-placement="bottom" title="追蹤我的Facebook粉絲專頁" target="_blank" rel="noopener" aria-label="追蹤我的Facebook粉絲專頁">
                <i class="fab fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜尋"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="顯示選項">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>明亮</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>暗黑</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自動</span>
            </a>
          </div>
        </li>
        

        
        
        <li class="nav-item dropdown i18n-dropdown">
          <a href="#" class="nav-link " data-toggle="dropdown"
             aria-haspopup="true" aria-label="語言">
            <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
          <div class="dropdown-menu">
            <div class="dropdown-item dropdown-item-active">
              <span>中文 (繁體)</span>
            </div>
            
            <a class="dropdown-item" href="https://chechia.net/en/post/2020-10-05-terraform-infrastructure-as-code-recommended-practices/">
              <span>English</span>
            </a>
            
          </div>
        </li>
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Terraform Infrastructure as Code: Recommended Practices</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          最近更新於
      
    
    9月 11, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 閱讀時間（分鐘）
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh-hant/category/kubernetes/">Kubernetes</a>, <a href="/zh-hant/category/terraform/">Terraform</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This article is part of <a href="https://chechia.net/zh-hant/post/2020-06-14-terraform-infrastructure-as-code/">從零開始的 Infrastructu as Code: Terraform</a></p>
<ul>
<li><a href="https://github.com/chechiachang/terraform-playground" target="_blank" rel="noopener">Get-started examples / SOP on Github</a></li>
<li><a href="https://chechia.net/zh-hant/post/2020-06-15-terraform-infrastructure-as-code-transcript/">Introducation to Terraform Iac: Speaker transcript</a></li>
<li><a href="https://slides.com/chechiachang/terraform-introduction/edit" target="_blank" rel="noopener">Presentation</a></li>
</ul>
<p>Check my website <a href="https://chechia.net" target="_blank" rel="noopener">chechia.net</a> for other blog. <a href="https://www.facebook.com/engineer.from.scratch" target="_blank" rel="noopener">Follow my page to get notification</a>. Like my page if you really like it :)</p>
<hr>
<p>上面講解 Terraform 的基本操作流程，提供範本原始碼，以及一步一步導入的詳細步驟。各位應該都可以依照上面幾篇的說明，開始快樂的使用 Terraform 了。</p>
<p>以下幾篇文章，適合已經使用過 terraform 一點時間，有經驗的團隊，並打算更大規模導入 terraform，正在尋求改善的方向。</p>
<ul>
<li>心得
<ul>
<li>CI/CD 全自動化</li>
<li>State backend 選擇</li>
<li>最佳實踐</li>
</ul>
</li>
<li>工具
<ul>
<li>Terraform Atlantis</li>
<li>Terragrunt</li>
</ul>
</li>
</ul>
<h1 id="工具與文化">工具與文化</h1>
<p>新工具提供解決方案，然而單純導入工具後不是就一勞永逸，許多實務上的問題，還是要依賴改善工作流程，並且避免整體運作的錯誤。</p>
<p>其次，不同團隊已有既有的團隊文化，整合新的工具後還是需要磨合，不一定要照單全收。換句話說，工作流程的不斷改進也是解決方案的一環。</p>
<h1 id="建議實踐-recommended-practices">建議實踐 Recommended Practices</h1>
<p><a href="https://www.terraform.io/docs/cloud/guides/recommended-practices/index.html" target="_blank" rel="noopener">Terraform 官網有許多建議的實作與導入流程</a>，其中大部分的建議我們都已經在前面的幾篇文章中提到，這邊要來說明一下，並補充其他官方推薦的實踐。</p>
<ul>
<li>技術複雜度: 隨著架構的複雜增加，維護整體架構的困難逐漸增加</li>
<li>組織複雜度: 隨著團隊規模增長，分工與權責越顯複雜，團隊的協作困難逐漸增加</li>
</ul>
<p>Terraform 的目的，在於減少上面兩者的複雜度。</p>
<h1 id="工作目錄結構">工作目錄結構</h1>
<p>工作目錄 (workspace) 是 terraform 運作的基準點，容納 tf 檔案，通常會使用版本控制工具管理。</p>
<h1 id="一個環境一個工作目錄">一個環境一個工作目錄</h1>
<p>這個我們在前面的範例已經實踐，基本上目錄為</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">project (git repository)
</span></span><span class="line"><span class="cl">├── api-server/
</span></span><span class="line"><span class="cl">│   ├── dev
</span></span><span class="line"><span class="cl">│   │   └── terraform.tf
</span></span><span class="line"><span class="cl">│   ├── stage
</span></span><span class="line"><span class="cl">│   │   └── terraform.tf
</span></span><span class="line"><span class="cl">│   └── prod
</span></span><span class="line"><span class="cl">│       └── terraform.tf
</span></span><span class="line"><span class="cl">├── grpc-server/
</span></span><span class="line"><span class="cl">│
</span></span></code></pre></div><p>將產品或專案切割成各自獨立的環境，以某專案的某環境作為管理單位</p>
<ul>
<li>project-api-server-dev</li>
<li>project-api-server-stage</li>
<li>project-api-server-prod</li>
<li>project-grpc-server-dev</li>
<li>&hellip;</li>
</ul>
<p>這麼做有幾個好處：</p>
<ul>
<li>確保產品與環境的獨立
<ul>
<li>彼此不互相影響</li>
<li>但又可確保彼此的關連性，例如架構相同</li>
</ul>
</li>
<li>以環境的為管理單位，換句話說，一組完整的環境 直接對應到 一組完整的工作目錄
<ul>
<li>管理上非常直觀明確</li>
</ul>
</li>
<li>使用工作目錄分配權限與權責
<ul>
<li>直接為不同團隊分配不同工作目錄的存取權限</li>
<li>權責與工作目錄的明確對應</li>
</ul>
</li>
</ul>
<h1 id="持續評估與改進">持續評估與改進</h1>
<p>自動化程度也是工作流程進步的指標：</p>
<ul>
<li>手動控制</li>
<li>半自動化</li>
<li>全自動化</li>
</ul>
<p>導入 terraform 後的我們已經描述過了，內容詳情請見上上篇文章。下面描述官方推薦的從最開始，完全沒有 terraform 經驗開始導入流程，以筆者個人於公司從零開始導入的經驗，非常直得參考。</p>
<ol>
<li>如何從完全手動操作，變成半自動操作</li>
<li>如何從半自動，變成 IaC (infrastructure as code)</li>
<li>如何從 IaC，變成 IaC 多人協作</li>
<li>進階改進 IaC 多人協作</li>
</ol>
<h1 id="如何從完全手動操作變成半自動操作">如何從完全手動操作，變成半自動操作</h1>
<p>如果團隊應該是還在完全手動控制 infrastructure</p>
<ul>
<li>查驗 (audit) 困難</li>
<li>無法複現 (reproduce)</li>
<li>拓展 (scale) 困難</li>
<li>很難分享 infrastructure 的知識</li>
</ul>
<p>第一步要執行的是：選擇少部分，可以控制的 infrastructure 開始導入 terraform。所以要做的就是</p>
<ul>
<li>開始使用 terraform</li>
<li>如果需要可以參考一些範例專案
<ul>
<li><a href="https://learn.hashicorp.com/collections/terraform/aws-get-started?utm_source=WEBSITE&amp;utm_medium=WEB_IO&amp;utm_offer=ARTICLE_PAGE&amp;utm_content=DOCS" target="_blank" rel="noopener">Terraform: Get Started collection</a></li>
</ul>
</li>
</ul>
<p>開始進入半自動階段後，團隊中的少部分人員開始使用 terraform，手上也有了可運作的少部分 infrastructure as code，可以作為 demo ，或是其他團隊成員的教育訓練，這個可以幫助下一階段的演進。</p>
<h1 id="如何從半自動變成-iac-infrastructure-as-code">如何從半自動，變成 IaC (infrastructure as code)</h1>
<p>目前半自動的工作專案內容應該是：</p>
<ul>
<li>Terraform code</li>
<li>手動操作的流程</li>
<li>一些輔助腳本</li>
</ul>
<p>下個階段希望繼續推展 terraform 的使用，降低手動步驟與腳本執行。這個階段可以做的事情</p>
<ul>
<li>使用版本控制管理 tf code
<ul>
<li>這邊假設團隊本來就有使用版本控制，開始將 tf code 導入版本控制的工作流程</li>
<li>開始將先產生的 tf code 移入版本控制</li>
<li>所有團隊都能共享新 tf code 的知識</li>
</ul>
</li>
<li>開始使用第一個 terraform module
<ul>
<li>一個簡單的方式是將重複使用的 infrastructure 抽出，減少重複的 tf code</li>
<li>這邊需要提醒，盡量以完整個 infrastructure 作為單位抽離 tf code 作為 module
<ul>
<li>完整的 infrastructure 也是在 provider 中間轉成的單位</li>
</ul>
</li>
</ul>
</li>
<li>持續推廣團隊內 terraform 的使用</li>
<li>開始設定工作準則 (Guidelines) 來描述並規範工作流程
<ul>
<li>在團隊上不完全熟悉 terraform 前，可以提升工作效率，推廣最佳實踐，並且降低錯誤風險</li>
<li>團隊的架構師可以依據團隊文化形塑工作流程，更符合團隊需求</li>
</ul>
</li>
<li>開始導入 configuration management
<ul>
<li>例如 Chef cookbook</li>
</ul>
</li>
<li>私鑰與隱秘資訊管理
<ul>
<li>導入 vault 來管理</li>
<li>terraform 整合 vault，可以使用 terraform 管理 vault 的結構，使用 vault 來管理 terraform 所需的 credentials</li>
</ul>
</li>
</ul>
<h1 id="如何從-iac變成-iac-多人協作">如何從 IaC，變成 IaC 多人協作</h1>
<p>導入版本控制可以降低堆人協作的複雜度，下個階段需要</p>
<ul>
<li>統一跨團隊的工作流程</li>
<li>使用 terraform 管理團隊的 IAM 權限</li>
</ul>
<p>可以執行的改進如下：</p>
<ul>
<li>官方推薦使用 Terraform Cloud 來做後台，我們稍候推薦的幾個免費工具也有相似功能，團隊可以參考使用。這邊專注在需求與方法。</li>
<li>開始設計整個組織間的工作目錄結構
<ul>
<li>工作目錄要反映
<ul>
<li>獨立的環境與獨立的專案</li>
<li>負責管理的團隊組織，已分配存取權限</li>
</ul>
</li>
<li>這部分的實作後面的文章也會提到</li>
<li>官方推薦的 Terraform Cloud 可見<a href="https://www.terraform.io/docs/cloud/guides/recommended-practices/part3.3.html" target="_blank" rel="noopener">官方文件</a></li>
</ul>
</li>
</ul>
<h1 id="進階改進-iac-多人協作">進階改進 IaC 多人協作</h1>
<p>如今團隊已經有多人協作的介面，也有完整的工作流程，我們可以藉由以下改進，達成更堅固的框架</p>
<ul>
<li>官方建議大量導入 Terraform Cloud，但這會超出免費額度</li>
<li>我們之後的文章會提供開源版本的解法
<ul>
<li>簡化工作目錄的管理</li>
<li>明確的 review 與 audit 工作流程</li>
<li>增加 infrastructure 的監測與效能監控，這些都可以使用 terraform 設置</li>
</ul>
</li>
</ul>
<p>具體實作，請見下篇文章</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/zh-hant/tag/kubernetes/">Kubernetes</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/terraform/">Terraform</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/%E9%90%B5%E4%BA%BA%E8%B3%BD2020/">鐵人賽2020</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/iac/">Iac</a>
  
  <a class="badge badge-light" href="/zh-hant/tag/aws/">Aws</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2020-10-05-terraform-infrastructure-as-code-recommended-practices%2F&amp;text=Terraform&#43;Infrastructure&#43;as&#43;Code%3A&#43;Recommended&#43;Practices" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2020-10-05-terraform-infrastructure-as-code-recommended-practices%2F&amp;t=Terraform&#43;Infrastructure&#43;as&#43;Code%3A&#43;Recommended&#43;Practices" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Terraform%20Infrastructure%20as%20Code%3A%20Recommended%20Practices&amp;body=https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2020-10-05-terraform-infrastructure-as-code-recommended-practices%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2020-10-05-terraform-infrastructure-as-code-recommended-practices%2F&amp;title=Terraform&#43;Infrastructure&#43;as&#43;Code%3A&#43;Recommended&#43;Practices" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Terraform&#43;Infrastructure&#43;as&#43;Code%3A&#43;Recommended&#43;Practices%20https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2020-10-05-terraform-infrastructure-as-code-recommended-practices%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fchechia.net%2Fzh-hant%2Fpost%2F2020-10-05-terraform-infrastructure-as-code-recommended-practices%2F&amp;title=Terraform&#43;Infrastructure&#43;as&#43;Code%3A&#43;Recommended&#43;Practices" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      <a href="https://chechia.net/"><img class="avatar mr-3 avatar-circle" src="https://s.gravatar.com/avatar/e56eaaf62e2112055827c197b938d620?s=200" alt="張哲嘉"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://chechia.net/">張哲嘉</a></h5>
      <h6 class="card-subtitle">Site Reliability Engineer</h6>
      <p class="card-text">我的研究領域包括網站可靠性工程、DevOps、Container和Kubernetes。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/zh-hant/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/chechiachang" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/chechiachang" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/engineer.from.scratch" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/che-chia-chang-92194a4a/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      由<a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a>支持發布——免費<a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">開源</a>網站，為創作者賦能。
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.ff7771056d34ad9f2de2d8f6a466e748.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/zh-hant/js/wowchemy.min.e1f3203a692cdb371a297015af58c507.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 複製
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下載
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
